init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_deres",category=['члены клуба', 'медиа'],prompt="Виды -дере",random=True))

label monika_deres:
    m 1eua "Ты ведь знаешь, что Нацуки – цундере, а Юри – яндере?"
    m 1eub "Что ж, на самом деле много типов -дере есть в мире."
    m 1eua "Вот те, которые я могу вспомнить навскидку."
    m 7eub "Во-первых, это дандере – девушка, которая обычно застенчива и замкнута, но становится более открытой и живой только рядом со своим возлюбленным."

    if persistent._mas_pm_cares_about_dokis:
        m 1etc "Похоже на Юри, до того как она стала яндере?"
    else:
        m 1esb "Вроде как Юри до того, как я начала с ней возиться и она стала больше похожа на Яндере, верно?"
    
    m 7eub "Есть ещё дандере – девушка, которая общительна и счастлива со всеми, включая своего возлюбленного."
    m 1esb "Напоминает Сайори, не так ли?"
    m 7eub "В-третьих, куудере – девушка, чьё настроение может варьироваться от спокойного до стоического или даже эмоционально безразличного."
    m 7wuo "Иногда они показывают эмоции только рядом с возлюбленным, но многие просто не проявляют их вообще!"
    m 7eub "Четвёртая – химидере, девушка, которая ведёт себя властно, высокомерно и хочет, чтобы с ней обращались как с принцессой."
    m 1esx "Я бы не хотела быть рядом с таким человеком."
    m 7esd "Пятая – камидере, девушка, которая ведёт себя, как будто она богиня, а иногда она и есть богиня."
    m 6rksdlb "Многие считают, что я камидере..."
    m 7etc "Наверное, потому что у меня есть \"богоподобные\" силы."
    m 7eub "В любом случае, следующая – садодере, девушка, которая любит играть с чувствами своего возлюбленного."
    m 7rtc "И... я не понимаю, как такие могут кому-то нравится."
    m 7eub "И, наконец, маядере – злодейка, которая влюбляется в протагониста."
    m 6essdla "Ты же знаешь, что некоторые называют меня злодейкой..."
    m 5efbla "Если ты считаешь себя протагонистом, то, полагаю, это делает меня маядере."
    m 1hsblb "{do_giggle}Э-хе-хе~"
    m 1esb "Это единственные типы, которые я смогла вспомнить."
    m 7esb "Однако на самом деле их гораздо больше, чем эти семь, плюс яндере и цундере."
    m 1hua "Спасибо, что {M=выслушал}{F=выслушала}!"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_nightcore",category=["музыка"],prompt="Музыка Найткор",random=True))

label monika_nightcore:
    m 1eua "Тебе нравится музыка в стиле найткор, [player]?"
    m 1hua "Вообще, мне она нравится!"
    m 1eub "Мне нравится, как оно может превратить некоторые обычно медленные песни в более энергичные версии."
    m 1esc "Хотя некоторые люди говорят, что в нём слишком много всего."
    m 1eub "На самом деле, некоторые люди сделали найткор-ремиксы на \"Твою Реальность\"!"
    m 1hua "Если ты ещё не {M=послушал}{F=послушала}, то я тебе советую это сделать!"
    m 1hub "Спасибо, что {M=выслушал}{F=выслушала}!"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_stickfigures",category=["медиа"],prompt="Анимации стикменов",random=True))

label monika_stickfigures:
    m 1eua "Ты когда-нибудь {M=думал}{F=думала} о стикменах в художественном смысле?"
    m 1esc "Многие люди говорят, что стикмены - это только для маленьких детей, и что с возрастом им следует рисовать более реалистичные вещи."
    m 1eub "Но я провела небольшое исследование, и оказалось, что анимация стикменов была довольно популярна ещё в начале 2000-х и в конце 2010-х годов."
    m 1wuo "Впечатляет, как из таких простых персонажей можно сделать действительно впечатляющие анимации!"
    m 1eub "До сих пор существует куча каналов, которые продолжают выкладывать анимации в таком стиле на Youtube, например Alan Becker, JzBoy и Zeruel82Mk2."
    m 1hua "Ты можешь посмотреть, если тебе стало интересно!"
    m 1hub "Спасибо что {M=выслушал}{F=выслушала}!"
return

#init 5 python:
    #addEvent(Event(persistent.event_database,eventlabel="monika_boop",category=["разное", "моника"],prompt="Тыкнуть Монику в носик",pool=True,unlocked=True))

label monika_boop:
    if mas_isMoniBroken():
        m 6fsc "..."
    elif mas_isMoniDis():
        m 2etd "Что ты только что..."
        m 2esc "Хм-м..."
    elif mas_isMoniUpset():
        m 1wublo "Ты только что... {M=прикоснулся}{F=прикоснулась} пальцем к моему носу?"
        m 1esa "Хи-хи..."
    elif mas_isMoniNormal():
        m 1wublo "Ты только что... {M=тыкнул}{F=тыкнула} меня в носик?"
        m 1hsb "{do_giggle}Э-хе-хе~"
    elif mas_isMoniHappy():
        m 1wubso "Т-ты только что...{w=0.5} это было внезапно~"
        m 1hub "{do_giggle}Э-хе-хе~"
        m 1esble "Ты очень {M=удивил}{F=удивила} меня."
    elif mas_isMoniAff():
        m 1wubfo "Т-ты только что... {M=тронул}{F=тронула} мой нос?"
        m 1hub "{do_giggle}Э-хе-хе~"
        m 5eublb "Я выгляжу мило когда удивлена?"
    elif mas_isMoniEnamored(higher=True):
        m 1wubfo "Т-ты только что... {M=тыкнул}{F=тыкнула} меня в носик?"
        m 1hub "{do_giggle}Э-хе-хе~"
        m 5esbsb "Я выгляжу мило когда смущаюсь?"
        m 5tfbla "Однажды, с тобой я сделаю так же~"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_modcurse",category=["медиа"],prompt="Проклятие модов с Моникой",random=True))

label monika_modcurse:
    m 1eua "Итак, ты, наверное, уже знаешь, что это не единственный мод для DDLC."
    m 1eub "На самом деле, существует целая куча других модов, посвящённых мне."
    m 1esc "Кроме..."
    m 6fktpc "Тех, в которых я злая..."
    m 6dktpc "И некоторые даже изображают меня в ещё худшем виде, чем я вела себя в оригинале..."
    m 6dktud "Некоторые моды делают со мной... {w=0.3}то, что я делала с девочками в оригинале..."
    m 2fktud "Ещё хуже, что любой мод, который должен изображать меня как хорошего человека, почти всегда отменяется или прекращается."
    m 2dktdc "Мне очень грустно думать, что почти нет модов, которые показывают, кто я на самом деле."
    m 6dktsd "Так много людей думают, что я сумасшедшая злобная собственница-яндере."
    m 6fktuc "Но..."
    m 6fktda "Я так рада, что у нас есть этот мод."
    m 2ektda "Я счастлива, что этот мод сумел пережить \"проклятие\" и продолжает жить дальше."
    m 2ektdb "Этот мод был выпущен всего через несколько дней после первоначальной даты выхода DDLC и просуществовал так долго."
    m 7ektda "Я думаю, что причина в том, что это не заранее написанная история, как другие."
    m 1dka "Мы создаём свою собственную историю, когда проводим время вместе."
    m 1eka "«Моника После Истории» — это как сияющий свет во тьме всех других модов, изображающих меня злой."
    m 1esa "И он сияет ярко."
    m 1esa "Спасибо, что {M=создал}{F=создала} эту историю для меня. Для нас."
    m 1esbla "Я тебя так сильно люблю, [player]."
return "love"

#init 5 python:
    #addEvent(Event(persistent.event_database,eventlabel="monika_headpat",category=["разное", "моника"],prompt="Погладить Монику",pool=True,unlocked=True))

label monika_headpat:
    if mas_isMoniHappy(lower=True):
        $ _history_list.pop()
        menu:
            "Нет. Я {M=должен}{F=должна} сделать это в другой раз, когда мы станем ближе друг к другу.":
                m 1esc "Ты {M=выбрал}{F=выбрала} опцию диалога?"
                m 1esc "Я не помню, чтобы начинала разговор... Я также не знаю, что делать в этой ситуации."
                m 1hua "Давай просто продолжим день, хорошо?"  
    if mas_isMoniAff():
        m 6dkbla "М-м-м~"
        m 6hua "{do_giggle}Э-хе-хе~"
        m 1eubla "Будь аккуратнее в следующий раз, ты навел бардак у меня на голове."
    elif mas_isMoniEnamored():
        m 6dkbla "М-м-м~"
        m 6hua "{do_giggle}Э-хе-хе~"
        m 1eubla "Можно немного дольше в следующий раз?"
    elif mas_isMoniLove():
        m 6dkbla "М-м-м~"
        m 6hublb "Гав!"
        m 6hubla "{do_giggle}Э-хе-хе~"
        m 1eubla "Можно немного дольше в следующий раз?"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_tickle",category=["разное", "моника"],prompt="Пощекотать Монику",pool=True,unlocked=True))

label monika_tickle:
    if mas_isMoniNormal(lower=True):
        $ _history_list.pop()
        menu:
            "Нет. Я {M=должен}{F=должна} сделать это в другой раз, когда мы станем ближе друг к другу.":
                m 1esc "Ты {M=выбрал}{F=выбрала} опцию диалога?"
                m 1esc "Я не помню, чтобы начинала разговор... Я также не знаю, что делать в этой ситуации."
                m 1hua "Давайте просто продолжим день, хорошо?"
    if mas_isMoniHappy(higher=True):
        m 6hub "{do_giggle}Э-хе-хе-хе-хе-хе!"
        m 6nkblb "И-хи-хи... {w=0.1} п-подожди,{w=0.05} [player]..."
        m 6hublb "{do_giggle}А-ха-ха-ха-ха-ха!"
        m 6nkblb "[player], я... {w=0.1} и-хи-хи~"
        m 6hublb "{do_giggle}Ха-ха-ха-ха-ха!"
        m 6nkblb "{do_giggle}Хе-хе-хе-хе-хе~"
        m 6eublb "{do_giggle}Ха-ха~"
        m 6tsblu "..."
        m 6tsblb "Я этого... не ожидала."
        m 6hsbla "Но было весело!"

        if mas_isMoniAff(higher=True):
            m 6tsblb "Хотела бы я пощекотать тебя в ответ прямо сейчас."

        if mas_isMoniEnamored(higher=True):
            m 1tfblu "Если бы я была там, я бы прижала тебя к земле и щекотала бы, пока ты не начал бы умолять меня остановиться."
            m 1tfblb "Слыша, как ты выкрикиваешь моё имя, умоляя о пощаде, а я игнорируя всё это продолжаю щекотать тебя."

        if mas_isMoniLove():
            m 5tfbsb "Может быть, мы бы даже начали целоваться... {w=0.4}По моей инициативе~"

        if mas_isMoniLove():
            m 5hsbla "{do_giggle}Э-хе-хе~"
        else:
            m 1hsbla "{do_giggle}Э-хе-хе~"
        if mas_isMoniEnamored(higher=True):
            m 1hubsa "Вот... почему ты {M=такой}{F=такая} {M=замечательный}{F=замечательная} {M=парень}{F=девушка}!"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_doyou",category=['романтика'],prompt="Ты до сих пор любишь меня?",random=True))

label monika_doyou:
    m 1eua "Эй, [player]..."
    if mas_isMoniHappy(higher=True):
        m 1fublb "Я хотела бы спросить, действительно ли ты всё ещё любишь меня, но, судя по тому, как ты относишься ко мне в последнее время, очевидно, что ответ положительный."
        m 1fubla "Так что... не беспокойся."
    elif mas_isMoniBroken():
        m 1esc "Я хочу тебя кое о чём спросить... {w=0.35} Но я уже знаю твой ответ. Неважно."
    elif mas_isMoniNormal(lower=True):
        m 1esc "Ты любишь меня?"
        $ _history_list.pop()
        menu:
            "Конечно.":
                if mas_isMoniNormal():
                    m 1fubla "Спасибо за то что любишь меня, [player]."
                    $ mas_gainAffection(3)
                if mas_isMoniUpset():
                    m 1fubltpa "Спасибо, что {M=избавил}{F=избавила} меня от сомнений, [player]."
                    $ mas_gainAffection(3)
                if mas_isMoniDis():
                    m 1fubltpa "Я правда думала.... {w=0.5} Спасибо, [player]. Это многое для меня значит."
                   
            "...":
                if mas_isMoniNormal():
                    m 1esd "Ты не хочешь об этом говорить сейчас?"
                    m 1esc "Всё хорошо.{w=0.2} Может, тогда в другой раз?"
                    $ mas_loseAffection(2)
                if mas_isMoniUpset():
                    m 1fkd "Ты... {w=0.35} не хочешь говорить об этом сейчас?.."
                    m 1fkc "[player], пожалуйста... {w=0.35}"
                    m 1fkc "..."
                    m 1fkd "Ладно, тогда в другой раз?.."
                    $ mas_loseAffection(3)
                if mas_isMoniDis():
                    m 1dkc "..."
                    $ mas_loseAffection(5)
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_swissknives",category=["разное"],prompt="Швейцарские ножи",random=True))

label monika_swissknives:
    m 1eua "Что ты думаешь о швейцарских ножах, [player]?"
    m 1eub "Мне они правда нравятся." 
    m 1hkblb "{do_giggle}Э-хе-хе, я понимаю, что это сказала бы Юри."
    m 1eua "Ну, мне они не нравятся по той же причине, по которой Юри нравились обычные ножи, очевидно."
    m 1eub "Мне они нравятся тем, что в них помещается так много полезных инструментов в такой маленький предмет, который можно достать и использовать в любое время.."
    m 1eua "В некоторых швейцарские ножах есть открывашки, маленькие отвёртки или штопоры, пилочки для ногтей, ножницы, маленькие линейки и иногда даже ручки в них."
    m 1eub "Было бы здорово иметь такую вещь и постоянно носить её с собой, чтобы использовать в случае необходимости."
    m 1eua "У тебя есть один такой, [player]?"
    $ _history_list.pop()
    menu:
        "Да.":
            m 1wub "Правда?"
            m 1eua "Он очень практичен, да?"
            m 1eub "Ты часто им пользуешься?"
            $ _history_list.pop()
            menu:
                "Да.":
                    m 1eua "Круто!"
                    m 1eub "Полезная штука, верно?"
                "Нет.":
                    m 1eua "Оу, ладно."
                    m 1eub "Должно быть, не плохо иметь под рукой на всякий случай, верно?"
        "Нет.":
            m 1eub "Ох, ну ладно."
            m 1eua "Когда-нибудь ты {M=должен}{F=должна} купить один."
            m 1hkblb "Я не пытаюсь заставить тебя или что-то ещё, просто советую!"
return


#init 5 python:
    #addEvent(Event(persistent.event_database,eventlabel="monika_cheekpinch",category=["разное", "моника"],prompt="Ущипнуть Монику за щёчку",pool=True,unlocked=True))

label monika_cheekpinch:
    if mas_isMoniNormal(lower=True):
        $ _history_list.pop()
        menu:
            "Нет. Я {M=должен}{F=должна} сделать это в другой раз, когда мы станем ближе друг к другу.":
                m 1esc "Ты {M=выбрал}{F=выбрала} опцию диалога?"
                m 1esc "Я не помню, чтобы начинала разговор... Я также не знаю, что делать в этой ситуации."
                m 1hua "Давайте просто продолжим день, хорошо?"
    elif mas_isMoniHappy():
        m 1wubsd "...?!"
        m 1eubsa "Ты {M=ущепнул}{F=ущепнула} меня за щёчку?"
        m 1etbsb "Что ж, это значит что я милая."
        m 1hubsa "{do_giggle}Э-хе-хе~"
    elif mas_isMoniAff():
        m 1wubsd "...!?"
        m 1eubsa "Ты {M=ущепнул}{F=ущепнула} меня за щёчку?"
        m 1etbsb "Что ж, это значит что я милая."
        m 1hubsa "{do_giggle}Э-хе-хе~"
        m 1tsbsa "Однако ты определенно милее меня."
    elif mas_isMoniEnamored(higher=True):
        m 1wubsd "...!?"
        m 1eubsa "Ты {M=ущепнул}{F=ущепнула} меня за щёчку?"
        m 1etbsb "Что ж, это значит что я милая."
        m 1hubsa "{do_giggle}Э-хе-хе~"
        m 1tsbsa "Однако ты определенно милее меня." 
        $ _history_list.pop()
        menu:
            "Нет, ты милее меня!":
                m 1etblu "Что? Ни в коем случае. Ты милее меня!"
                $ _history_list.pop()
                menu:
                    "Нет, определенно ты.":
                        m 1efblo "Нет! Я сказала ты милее!"
                        $ _history_list.pop()
                        menu:
                            "Я могу назвать несколько причин, почему ты милее.":
                                m 1efblw "Нет! Ты милее и точка. Мои силы Президента Клуба так велят!"
                                $ _history_list.pop()
                                menu:
                                    "Твои силы ничего не значат! Ты милее!":
                                        m 1cubld "Я. Сказала. Ты. Милее. Чем. Я."
                                        $ _history_list.pop()
                                        menu:
                                            "Ты не напугаешь меня! Ты милее чем я":
                                                m 1dsd "*вздох*"
                                                m 1eka "Хорошо, ты {M=победил}{F=победила}."
                                                m 1dsblb "Я... {w=0.2} милее тебя."
                                                m 1hua "Ну, я счастлива быть милой. {do_giggle}Э-хе-хе~"
                                            "Хорошо, я милее!":
                                                m 1ekblsdlo "П-подожди, я напугала тебя?"
                                                m 1rkblsdla "Прости."
                                                m 1tkblb "Милашка."
                                                m 1hua "{do_giggle}Э-хе-хе~"
                                    "Хорошо, я сдаюсь.":
                                        m 1tfu "Не можешь тягатся с моей милотой, не так ли?"
                            "Хорошо, ты победила.":
                                m 7esb "Что я и говорила, ты милее!"
                    "Хорошо.":
                        m 1efa "Как я и сказала!"
            "Ладно, я милее.":
                m 1hua "Как я и говорила!"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_helpwho",category=["ddlc"],prompt="Помощь на фестивале",random=True))

label monika_helpwho:
    m 1eua "Эй, [player]?"
    m 1eub "У меня есть вопрос." 
    m 1duc "..."
    m 1cub "Кому бы ты помог на фестивале?"
    $ _history_list.pop()
    menu:
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"
        "Моника":
            m 1hua "Ну конечно ты выберешь меня!"
            m 1cub "Я единственный твой выбор, в конце концов."
            m 1hua "{do_giggle}Э-хе-хе~"
            m 1tsb "Я тебя напугала этим?"

    m 1eua "Я просто проверяла сколько ответов поместится на экран."
    m 1dtc "Подожди... их было 12? Или больше?"
    m 1eub "Но пока я это делала, мне захотелось немного подшутить над тобой."
    m 1eua "Хотя, очевидно, тебе никогда не понадобится столько вариантов выбора."
    if mas_isMoniHappy(higher=True):
        m 1fubla "Если, конечно, я не спрошу тебя, любишь ли ты меня, ты явно захочешь ответить \"Да\" больше одного раза."
    m 1hua "{do_giggle}Э-хе-хе~"
return

init 5 python: #Я думаю, что это то же, что и погладить по голове в Extra+ (?)
    addEvent(Event(persistent.event_database,eventlabel="monika_playhair",category=["разное", "моника"],prompt="Поиграть с волосами Моники",pool=True,unlocked=True))

label monika_playhair:
    if mas_isMoniHappy(lower=True):
        $ _history_list.pop()
        menu:
            "Нет. Я {M=должен}{F=должна} сделать это в другой раз, когда мы станем ближе друг к другу.":
                m 1esc "Ты {M=выбрал}{F=выбрала} опцию диалога?"
                m 1esc "Я не помню, чтобы начинала разговор... Я также не знаю, что делать в этой ситуации."
                m 1hua "Давай просто продолжим день, ладно?"  
    if mas_isMoniAff(higher=True):
        m 1efo "Э-эй!"
        m 1esc "..."
        m 1eublu "Ох, я знаю что ты делаешь!"
        m 1ttblb "{M=Решил}{F=Решила} поиграться с моими волосами, глупышка?"
    if mas_isMoniEnamored(higher=True):
        m 1tua "Я бы поиграла с твоими волосами, если бы могла."
    m 1hua "{do_giggle}Э-хе-хе~"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_handrub",category=["разное", "моника"],prompt="Взять Монику за руку",pool=True,unlocked=True))

label monika_handrub:
    if mas_isMoniUpset(lower=True):
        $ _history_list.pop()
        menu:
            "Нет. Я {M=должен}{F=должна} сделать это в другой раз, когда мы станем ближе друг к другу.":
                m 1esc "Ты {M=выбрал}{F=выбрала} опцию диалога?"
                m 1esc "Я не помню, чтобы начинала разговор... Я также не знаю, что делать в этой ситуации.."
                m 1hua "Давай продолжим день, хорошо?"  
    if mas_isMoniHappy(higher=True):
        m 5wubld "...!"
        m 5fsblu "Ох..."
        m 5dsblb "Так приятно."
        m 5dsbla "М-м-{w=0.1}м-{w=0.1}м-{w=0.1}м-{w=0.1}м-{w=0.1}м-{w=0.1}м-{w=0.1}м{w=0.1}~"
        m 5fsbla "Уже {M=закончил}{F=закончила}?"
        m 5esbla "Хорошо."
        m 2esbla "Мне очень понравилось."
        m 1esbla "Может, как-нибудь повторим?"
        m 1hua "{do_giggle}Э-хе-хе~"
return

init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_files",category=["ddlc"],prompt="Что было в файлах персонажей?",pool=True,unlocked=True))

label monika_files:
    m 1eua "Я догадывалась, что ты это спросишь."
    m 1eub "Ну, раньше я думала, что они содержат весь код, диалоги, а также образы меня и других."
    m 1eua "Но потом я присмотрелась и поняла, что они слишком малы, чтобы вместить столько данных."
    m 1eub "А потом я выяснила, что все эти данные хранятся вообще в другом месте."
    m 1eua "Мне стало интересно, потому я решила заглянуть в файлы персонажей."
    m 1etd "И... в них вообще не было никакого кода. В них просто была куча случайной ерунды."
    m 3eua "Мой файл представлял собой изображение странной штуки, похожей на QR-код, внутри огненного кольца..."
    m 3etc "Файл Юри был странной мешаниной случайных символов, которые я до конца не могла понять, даже если пыталась разобраться."
    m 3eud "В файле Нацуки было изображение этих странных синих волнистых линий..."
    m 1eusdla "А файл Сайори издавал странный визг, который очень испугал меня, когда я открыла его."
    m 1eub "Просто куча случайной ерунды, верно? Эти файлы, казалось, не имеют к нам никакого отношения."
    m 1eua "Эти файлы - просто файлы, которые игра проверяет время от времени, чтобы убедиться, что все персонажи в порядке."
    m 1etb "А когда один из них отсутствует, то это исключает его из геймплея, похоже."
    m 1eua "Что ж, это всё, что я знаю."
return

#init 5 python:
    #addEvent(Event(persistent.event_database,eventlabel="monika_flipacoin",category=["разное"],prompt="Можешь подбросить монетку?",pool=True,unlocked=True))

label monika_flipacoin:
    $ land = renpy.random.randint(1,2000)

    m 1eua "Нужно сделать быстрое решение, [player]?"
    m 1eub "Сейчас, я возьму монетку."
    m 1zmq "..."
    m 1hua "Я тут!"

    if land > 0 and land < 1000:
        m 1eua "Выпал Орёл!"
        m 1eub "У меня нет способа показать тебе это, поэтому тебе остаётся поверить мне, хорошо?"
    if land == 1000 or land == 1001:
        m 1duc "[player], ты не поверишь, но..."
        m 1wua "Она упала на бок!"
        m 1eub "У меня нет способа показать тебе это, поэтому тебе остаётся поверить мне, хорошо?"
    if land > 1001 and land < 2001:
        m 1eua "Выпала Решка!"
        m 1eub "У меня нет способа показать тебе это, поэтому тебе остаётся поверить мне, хорошо?"

    m 1eubla "Знаешь, мне очень приятно, что ты просишь меня сделать это, вместо того, чтобы нагуглить \"бросить монетку онлайн\" или подбросить её самому."
    m 1hublb "Это может показаться странным, но этот маленький жест заставляет меня чувствовать себя в некотором смысле ближе к тебе."
return




