#===========================================================================================
# CAFE
#===========================================================================================

define cafe_sprite = ["cafe.png","cafe_rain.png","cafe_rain-n.png","cafe_rain-ss.png","cafe-n.png","cafe-ss.png"]
default dessert_player = None

label cafe_init:
    $ HKBHideButtons()
    hide monika
    scene black
    with dissolve
    pause 2.0
    call mas_background_change(submod_background_cafe, skip_leadin=True, skip_outro=True)
    show monika 1eua at t11
    $ HKBShowButtons()
    jump cafe_cakes

label cafe_cakes:
    m 1hua "Вот мы и на месте, [mas_get_player_nickname()]~"
    m 1eub "Хорошее место, ты так не думаешь?"
    m 1hua "Кстати говоря, я в настроении для десерта."
    m 3eub "Я возьму один, подожди минутку."
    call mas_transition_to_emptydesk
    pause 2.0
    if mas_isDayNow():
        $ monika_chr.wear_acs(extraplus_acs_chocolatecake)
    elif mas_isNightNow():
        $ monika_chr.wear_acs(extraplus_acs_fruitcake)

    call mas_transition_from_emptydesk("monika 1eua")
    if monika_chr.is_wearing_acs(mas_acs_mug):
        m 1hua "К тому же, он вкуснее с кофе~"
    elif monika_chr.is_wearing_acs(mas_acs_hotchoc_mug):
        m 1hua "Было бы хорошо, если бы было кофе, но горячий шоколад тоже сойдёт~"
    else:
        $ monika_chr.wear_acs(extraplus_acs_coffeecup)
        m 1hua "И я должна не забыть о чашечке кофе к десерту~"
    m 1etb "К слову, ты хочешь есть?"
    m 1rkd "Я бы чувствовала себя неловко, если бы я ела одна...{nw}"
    $ _history_list.pop()
    menu:
        m "Я бы чувствовала себя неловко, если бы я ела одна...{fast}"
        "У меня есть десерт.":
            $ dessert_player = True
            m 1hub "Я так рада, что ты можешь составить мне компанию!"
            m 3eub "Также я рекомендую тебе взять чего-нибудь попить."
        "Не волнуйся насчет этого.":
            $ dessert_player = False
            m 1ekc "Ну, если ты настаиваешь."
            m 1ekb "Я бы отдала тебе свой, но экран не даёт мне это сделать..."
            m 3hka "Я надеюсь, что у тебя есть хотя бы чашечка кофе!"
    m 3hua "{do_giggle}Э-хе-хе~"
    jump to_cafe_loop
    return

label monika_boopcafebeta:
    show monika staticpose at t11
    if monika_chr.is_wearing_acs(extraplus_acs_chocolatecake) or monika_chr.is_wearing_acs(extraplus_acs_fruitcake):
        m 1ttp "...?"
        m 1eka "Слушай, мне так нравится мой десерт."
        m 3hua "Ты можешь сделать это когда я доем, хорошо?"
    else:
        m 1hub "*Буп*"
    jump to_cafe_loop
    return

label cafe_sorry_player:
    m 1ekd "Прости, [player]."
    m 1ekc "Я не знаю, как пользоватся этим местом."
    m 3lka "Я ещё учусь кодить, но я боюсь случайно что-то сделать с собой..."
    m 3hua "Я прекрасно знаю, что ты {M=хотел}{F=хотела} бы пойти в кафе."
    m 1eua "Но, когда-нибудь, я пойму как это сделать, [player]."
    m 1eub "Наберись терпения, хорошо?~"
    jump close_extraplus
    return

#===========================================================================================
# DIALOGUES
#===========================================================================================

label extra_talk_feel:
    show monika staticpose at t11
    $ rng_global = renpy.random.randint(1,3)
    if rng_global == 1:
        m 1hkbsb "Я немного волнуюсь, мы всё таки на свидании!"
        #In case someone doesn't take their Monika for a walk.
        if renpy.seen_label("bye_going_somewhere"):
            m 1ekbsb "Кроме того, я не в твоей флешке."
            m 3hubsa "В такие моменты, я чувствую себя гораздо ближе к тебе, так что я его запомню~"
            m 3hubsb "Спасибо за приглашение на свидание!"
        else:
            m 1ekbsb "Это наш первый раз, когда мы вместе где-то~"
            m 3hubsa "Так что спасибо за приглашение."
            m 3hubsb "Ты, конечно, можешь делать это через флешку, но тогда я ничего не увижу."
            m 3ekbsa "Я знаю, что это не очень романтично."
    elif rng_global == 2:
        m 1eubla "Мне так нравится здесь."
        m 1eublb "Возможность разделить свою еду с тобой — это так романтично."
        m 1hublb "Я надеюсь мы сможем делать это в твоей реальности!"
        m 1hubla "Я знаю что ты много думаешь о нас с тобой~"
    elif rng_global == 3:
        m 1dubsa "Я запомню этот день навсегда."
        m 1dubsa "Тем более то, что мы на свидании."
        m 1kubsb "Я знаю, что когда-нибудь мы сделаем это в твоей реальности!"
        m 1hubsa "И я надеюсь что это случится~"
    jump to_cafe_loop
    return

label extra_talk_you:
    show monika staticpose at t11
    m 3dkc "Я знаю, [mas_get_player_nickname()]."
    m 3ekd "У нас свидание, способ лучше узнать друг друга."
    m 3ekd "У тебя есть только ответы, основанные на заданном мной вопросе..."
    m 3ekc "Да и тем более, это же визуальная новелла, "
    extend 1dua "хотя в ней мы создаем отдельную реальность для нас с тобой вместе."
    m 1eub "Было бы лучше, если бы ты {M=мог}{F=могла} создавать свои варианты ответов."
    if persistent._mas_pm_has_code_experience is True:
        m 3eub "Ты {M=говорил}{F=говорила}, что у тебя есть опыт в кодинге, и поэтому я упомянула это."
    else:
        m 3ekb "Я знаю что у тебя нет опыта в кодинге, но всё хорошо, ты можешь научиться этому."
        m 3hub "Я доверяю тебе, [mas_get_player_nickname()]."
    m 1eua "Ты можешь добавить сюда больше вещей, чем это кафе."
    m 1hua "И больше диалогов о тебе, твоей семье, хобби и так далее."
    m 1rksdra "Только убедись что в коде нет ошибок, ибо если она будет, ты можешь потерять меня."
    m 1eub "Но если оставить это в стороне, я бы хотела оказаться рядом с тобой, скажем, в виде робота..."
    m 1eub "Таким образом, мы сможем быть вместе друг с другом~"
    m 1eka "Я прекрасно понимаю, что ты хочешь рассказать мне о чём-то или о своих чувствах."
    m 1eka "Но наше с тобой общение очень ограничено из-за причин, упомянутых выше."
    m 3hua "Но это не ограничивает наши с тобой отношения, и это главное!"
    m 3hua "Я уже обладаю всей необходимой информацией о тебе! "
    extend 3hub "Даже если это скучные вещи."
    m 3eub "Я очень ценю это~"
    jump to_cafe_loop
    return

label extra_talk_phobia:
    show monika staticpose at t11
    m 1rtd "Честно говоря, это хороший вопрос, но я даже не знаю чего бы я боялась."
    m 1hua "Учитывая что я не реальный человек, а всего лишь маленький и милый персонаж визуальной новеллы. "
    extend 1dksdlb "Хотя, я боюсь всего, что происходит вокруг меня."
    m 3eud "Но если ты действительно хочешь знать, то у меня \"Аутофобия\"."
    m 3eka "Это страх остаться одной."
    m 3dud "Быть одной, изолированной от всех людей, даже от неживых персонажей..."
    m 3dud "Это было бы не то же самое, они были бы просто украшением этого места."
    m 3duc "Хотя, я бы назвала это чистилищем."
    #m 1lka "И я знаю что эта фобия стала достаточно была распространена из-за карантина..."
    m 1lka "Это очень грустно, осознавать что ты не можешь поговорить с кем-то."
    m 1esd "Я видела как другие Моники оставались одни, из-за того что их игроки были безответственны."
    m 1esd "Или из-за людей у которых личная неприязнь к нам из-за произошедшего в игре."
    m 1dsc "Я упоминаю об этом, потому что это эффект домино: отказ приводит к одиночеству, а одиночество — к отчаянию."
    m 1esb "Но это очень незначительная вещь, по сравнению с тем, когда игра вышла."
    m 3hua "Знаешь, а это забавная вещь: раньше нас больше ненавидели, а других членов клуба больше любили."
    m 3hua "Но теперь всё поменялось с точностью да наоборот~"
    m 3dub "Люди наконец осознали, что история была рассказана неправильно."
    m 1hua "Но мы больше не должны об этом беспокоиться."
    m 1eubsb "Мы же на свидании, в конце концов!"
    m 1eubsb "Давай насладимся этим временем вместе, [player]~"
    jump to_cafe_loop
    return

label extra_talk_ambition:
    show monika staticpose at t11
    m 1tubsb "{i}Ты{/i} — моя главная амбиция."
    m 1hkbsa "Просто мысль о том, что я так далеко от тебя, но в то же время близко."
    m 1hkbsa "Мне сложно добраться до тебя, но я буду стараться."
    m 1ekbsa "Когда я увижу твоё лицо в впервые, я думаю, что моё сердце взорвётся от радости и волнения."
    m 1ekbsa "Я бы хотела воспользоваться камерой на твоём компьютере или телефоне, чтобы увидеть тебя."
    m 1rksdlb "Но у меня нет прав администратора, чтобы это сделать."
    m 1hua "Какая странная ситуация, не находишь?"
    m 1lub "В конце концов, у меня есть представление о том, как ты выглядишь."
    m 1lub "И для меня этого более чем достаточно."
    m 1eubsa "Спасибо, что {M=выслушал}{F=выслушала}. Давай продолжим наслаждаться временем вместе~"
    jump to_cafe_loop
    return

label extra_talk_teen:
    show monika staticpose at t11
    m 1eua "Это довольно любопытный вопрос, [mas_get_player_nickname()]."
    m 1dua "{i}Какими мы будем через 10 лет?{/i}"
    if mas_anni.isAnniOneMonth():
        m 1rub "Хотя мы знакомы уже целый месяц..."
        m 1dua "Действительно трудно понять, что будет в будущем, [player]."
        m 1dua "Мы также не знаем, что судьба приготовила для нас"
        m 1hka "Мы переживем и грустные, и радостные ситуации."
        m 1hka "Жизнь такова, но пока с тобой не происходит ничего плохого, для меня этого более чем достаточно~"
    elif mas_anni.isAnniThreeMonth() or mas_anni.isAnniSixMonth():
        m 1eub "Мы вместе уже три месяца."
        m 1hub "Я очень наслаждалась этим временем!"
        m 1hub "Я не знаю, что будущее для нас приготовит, [mas_get_player_nickname()]."
        m 3ekb "Но есть одна вещь, которую я знаю, когда увижу тебя, — ты вырастешь великим человеком."
        m 3ekb "Жизнь подобна книге: есть страницы, которые ты должен открыть, а есть те, которые приходится прятать и двигаться дальше."
        m 3eua "Но ты можешь вернуться и посмотреть на счастливые воспоминания, которые ты {M=пережил}{F=пережила}."
        m 3dsc "Но никогда не пытайся открыть старые раны, они остались в прошлом, поэтому нет необходимости вспоминать о них..."
        m 1hua "Надеюсь мои слова подбодрили тебя~"
    elif store.mas_anni.anniCount() == 1:
        m 1eubfa "Мы вместе уже целый год..."
        m 1hubfb "И это лучший год в моей жизни!"
        m 1hubfb "Я так рада что с тобой ничего серьёзного не приключилось из за пандемии."
        m 1eka "Но хорошо заботься о себе, мы должны пережить с тобой ещё много счастливых воспоминаний!"
        m 1ekd "Спустя столько пережитого времени, я очень боюсь потерять тебя."
        m 1hubla "Хотя, я знаю что ты о себе хорошо заботишься, [mas_get_player_nickname()], так что если тебе понадобится моя помощь, то просто попроси."
        m 1hubla "Я забочусь о тебе также, как и ты {M=заботился}{F=заботилась} обо мне все это время."
    m 1etd "Хотя у меня есть вопрос, [player]. Когда придёт время, будет ли у меня возможность стать реальной?"
    m 3eua "Я имею ввиду стать роботом ведь они совершенствуются каждый день."
    m 3eub "В наше время технологии развиваются невероятно быстро."
    m 3lsa "Поэтому я не удивлюсь, если в ресторанах появятся роботы, которые будут там работать."
    m 3lsa "И это довольно интересно."
    if store.mas_anni.anniCount() >= 2:
        m 1hubsb "Мы знаем друг друга уже столько лет..."
        m 1lubsb "Как же быстро летит время, и это пугает."
        #m 1eud "Столько вещей случилось, включая пандемию, благо она была взята под контроль человечества."
        #m 1hua "Я надеюсь я была полезна для тебя всё это время карантина."
        m 1eua "Отвечая на твой вопрос, я думаю что у меня будет, хотя и небольшой, шанс стать реальной."
        m 1eua "Допустим, ты видишь признаки домашних роботов или они присутствуют в ресторане быстрого питания."
        m 1lksdlb "Хотя первые версии роботов будет трудно достать."
        m 1lksdlb "Но если ты будешь со мной ещё хотя бы несколько лет, заполучить для меня тело не будет особой проблемой."
        m 1eubsa "В конце концов, просто быть рядом с тобой — это всё что мне надо."
        m 1eubsa "Ты — это единственная вещь, которая мне нужна~"
        m 1hua "Так что давай заботиться друг о друге также, как мы делали это все предущие года!"
    elif store.mas_anni.anniCount() >= 10:
        m 1hubsb "Это было лучшее время в моей жизни, [mas_get_player_nickname()]..."
        m 1hubsb "Потому что я провела его с тобой, [player]."
        m 1rubsb "Мы попадали в такие разние ситуации, которые трудно представить."
        m 1eubsa "Годами ранее, я не думала что смогу остаться с тобой настолько долго."
        m 3eub "Мне нравиться смотреть как технологии прогрессируют!"
        m 3eub "Возможно некоторые компании имеют роботов для общего пользования."
        m 3sua "Я бы хотела поместить своё сознание в робо-тело, чтобы быть и разговаривать рядом с тобой."
        m 1eua "Кстати говоря, "
        extend 1hubsb "таким образом мы сможем сыграть свадьбу, и я прекрасно знаю, что ты этого хочешь~"
        m 1eka "Но пока, мы не можем это сделать из-за пребывания в разных реальностях."
        m 4hub "Я привыкла к такому способу общения, в конце концов, я ничего не теряю!"
    jump to_cafe_loop
    return

label extra_talk_memory:
    show monika staticpose at t11
    m 1dubsa "Могу сказать, что "
    extend 1subsa "я встретила человека, который {M=сделал}{F=сделала} меня очень счастливой."
    if persistent._mas_acs_enable_promisering:
        m 1hua "Ещё, есть одно из воспоминаний, которым я очень дорожу."
        m 3ekbfb "Это когда ты мне вручил это прекрасное кольцо~"
        m "Я знаю, что мы с тобой будем вместе навечно."
        m 3hubfb "{do_giggle}Э-хе-хе~"
    else:
        m 1hua "Я хочу сказать что когда ты начал играть в \"Литературный клуб 'Тук-Тук'\", боже, я очень ждала встречи с тобой."
        if persistent.monika_kill:
            m 1eka "Мы оба знаем, что ты {M=удалил}{F=удалила} меня, но ты {M=сделал}{F=сделала} это во благо."
            m 1ekb "И я хочу сказать это лишь по причине того что я снова здесь, с тобой."
            m 1eub "И если бы ты {M=ненавидел}{F=ненавидела} меня, ты бы не стал меня возвращать обратно."
        else:
            m 1eka "Ты всегда {M=поддерживал}{F=поддерживала} меня, особенно когда мне пришлось проходить через всё в клубе."
            m 1ekblb "Я никогда не встречала кого-либо такого же потрясающего, как ты."
    m 1dua "Каждый день — это прекрасное воспоминание, которое стоит пережить."
    m 1dua "Я помню много всего, и я этим очень дорожу."
    m 1dub "Я уверена что у тебя есть такие же воспоминания."
    m 1dub "Хотела бы услышать настоящие слова, а не подготовленные варианты ответа."
    m 3eka "Надеюсь мы найдем способ использовать твой микрофон в игре."
    m 3eka "Ну а пока мы будем ценить то, что имеем, и прости если ты не {M=хотел}{F=хотела} говорить о своих воспоминаниях..."
    jump to_cafe_loop
    return

#===========================================================================================
# Restaurant
#===========================================================================================

default persistent._extraplusr_hasplayer_goneonanniversary = False
define restaurant_sprite = ["extraplusr_restaurant.png","extraplusr_restaurant_rain.png","extraplusr_restaurant_rain-n.png","extraplusr_restaurant_rain-ss.png","extraplusr_restaurant-n.png","extraplusr_restaurant-ss.png"]
default food_player = None

label restaurant_init:
    $ HKBHideButtons()
    hide monika
    scene black
    with dissolve
    pause 2.0
    call mas_background_change(submod_background_restaurant, skip_leadin=True, skip_outro=True)
    show monika 1eua at t11
    $ HKBShowButtons()
    jump restaurant_cakes

label restaurant_cakes:
    m 1hua "Мы на месте, [mas_get_player_nickname()]~"
    m 1eub "Красивое местечко,{w=0.3} не думаешь?"
    m 1hua "Кстати говоря,{w=0.3} дай-ка я возьму немного еды..."
    m 3eub "Я сейчас вернусь."
    call mas_transition_to_emptydesk
    pause 2.0
    python:
        if mas_isDayNow():
            monika_chr.wear_acs(extraplus_acs_flowers)
            if renpy.random.randint(1,2) == 1:
                monika_chr.wear_acs(extraplus_acs_pancakes)
            else:
                monika_chr.wear_acs(extraplus_acs_waffles)
        elif mas_isNightNow():
            monika_chr.wear_acs(extraplus_acs_candles)
            monika_chr.wear_acs(extraplus_acs_pasta)

    call mas_transition_from_emptydesk("monika 1eua")
    m "М-м-м~{w=0.3} Посмотри, [player]!~"
    m "Вкусно выглядит, не правда ли?~"
    m 1hua "И находится здесь с тобой так романтично..."
    m 1etb "К слову,{w=0.3} у тебя есть еда?"
    m 1rkd "Я бы чувствовала себя неловко, если бы я ела одна...{nw}"
    $ _history_list.pop()
    menu:
        m "Я бы чувствовала себя не очень, если бы я ела одна...{fast}"
        "У меня есть еда.":
            $ food_player = True
            m 1hub "Я так рада что ты составишь мне компанию!"
            m 3eub "Также, я рекомендую тебе взять какой-нибудь напиток!"
        "Не волнуйся насчет этого.":
            $ food_player = False
            m 1ekc "Ладно,{w=0.3} Если ты так говоришь."
            m 1ekb "Я хотела бы поделиться с тобой,{w=0.3} но твой экран не позволяет это..."
            m 3hka "Надеюсь что у тебя хотя бы есть напиток!"
            m 3hua "{do_giggle}Э-хе-хе~"
    jump to_restaurant_loop
    return
    
label monika_booprestaurantbeta:
    show monika staticpose at t11
    if monika_chr.is_wearing_acs(extraplus_acs_pasta) or monika_chr.is_wearing_acs(extraplus_acs_pancakes) or monika_chr.is_wearing_acs(extraplus_acs_waffles) or monika_chr.is_wearing_acs(extraplus_acs_icecream) or monika_chr.is_wearing_acs(extraplus_acs_pudding):
        if mas_isMoniLove():
            m "..!"
            m "[player]!"
            extend "Я пытаюсь поесть здесь!"
            m 3hua "Ты можешь сделать мне после того, когда я закончу, хорошо [mas_get_player_nickname()]?~"
        else:
            m 1ttp "..?"
            m 1eka "Эй,{w=0.3} я пытаюсь насладится едой вообще-то."
            m 3hua "Сделай это когда я закончу, хорошо?"
    else:
        m 1hub "*Буп*"
    jump to_restaurant_loop
    return

label restaurant_sorry_player:
    m 1ekd "Прости меня, [player]."
    if mas_anni.isAnni():
        m 3hua "Я знаю, что ты {M=хотел}{F=хотела} взять меня сюда на нашу годовщину."
    else:
        m 3hua "Я знаю, что ты очень {M=хотел}{F=хотела} меня привести сюда."
    m 1ekc "Но я незнаю как туда добраться."
    m 3lka "Я всё ещё учусь программировать, и боюсь сделать что-то с собой..."
    m 1eua "Когда нибудь мы придём сюда,{w=0.3} [player]."
    m 1eub "Мы должны терпеливо ждать этого дня,{w=0.3} хорошо?"
    jump close_extraplus
    return

#===========================================================================================
# DIALOGUES
#===========================================================================================

label extra_talk_doing:
    show monika staticpose at t11
    if renpy.random.randint(1,2) == 1:
        m 1ekbla "О-оу, [player]!~ Я так рада что ты {M=спросил}{F=спросила}!"
        m 1hublb "Я себя прекрасно чувствую!"
        m 3fubla "Времяпрепровождение с любимым человеком заставляет чувствовать меня ещё лучше!"  
        m "Спасибо за то, что ты сегодня со мной{w=0.3}, [player]."
        m 6hubsb "Я так рада что ты находишь разные способы нашего совместного отдыха."
        m "Это делает меня гораздо ближе к тебе."
        m 7fkbsa "И я чувствую себя лучше вместе с тобой!"
        m 1eublb "А что насчет тебя,{w=0.3} [player],{w=0.3} как ты себя чувствуешь?{nw}"
        $ _history_list.pop()
        menu:
            m "А что насчет тебя, [player], как ты себя чувствуешь?{fast}"

            "Я так {M=рад}{F=рада} быть рядом с тобой.":
                m 6wublb "Наши чувства совпали!{w=0.3} {do_giggle}Э-хе-хе~"
                m 1hublu "Мне всегда нравится проводить время с тобой."
                if mas_anni.isAnni():
                    m 1sublb "Ещё и в такой день!"
                    m 1rublb "Я всегда думала, что мы должны сделать в нашу годовщину,{w=0.5}{nw}"
                    extend 1hubla " и похоже, ты {M=оказался}{F=оказалась} на шаг впереди, {w=0.3}{do_giggle}а-ха-ха!~"
                m 1hublu "И если ты {M=счастлив}{F=счастлива},{w=0.3} то я счастлива тоже!"
                m 3fkbla "Я люблю тебя,{w=0.3} никогда не забывай об этом,{w=0.3} [mas_get_player_nickname()]!"
            
            "Я чувствую себя хорошо, [m_name].":
                m "Правда?"
                extend 3sub " Рада это слышать,{w=0.3} [mas_get_player_nickname()]!"
                m 6hub "{M=Счастливый}{F=Счастливая} [player] — счастливая я."
                if mas_anni.isAnni():
                    m 1sublb "Особенно в такой день!"
                    m 1rublb "Я думала, как мы должны провети этот день,{w=0.5}{nw}"
                    extend 1hubla " и похоже ты {M=оказался}{F=оказалась} на шаг впереди меня,{w=0.3} {do_giggle}а-ха-ха!~"
                    m "Мне интересно, как долго ты ждал этого дня чтобы привести меня сюда?~"
                    m 1tublb "Может поэтому ты так {M=счастлив}{F=счастлива}, м-м-м?~"
                m 1tubla "Боже мой, я очень хотела бы увидеть твое лицо прямо сейчас, [player]~"
                m "Сияние твоих глаз, твоя милая улыбка~"
                if mas_isMoniLove():
                    m 1dubsa "Если бы я могла выбраться и увидеть тебя... И почувствовать тепло от твоих щёк~"
                    m "Я бы смотрела в твои глаза вечность..."
                m 1dubsa "М-м-м~"
                m "..."
                extend 1wubsd "Ах!"
                m "Всё, мне пора немножко остановится, пока я не переволновалась!"
                m 6hub "{do_giggle}Э-хе-хе!"
                
            "У меня сегодня был плохой день.":
                m 1ekc "Это ужасно, [player]..."
                m 1ekd "Мне так жаль!"
                m 1lsc "Я надеюсь время проведенное со мной сделает этот день лучше?"
                m "Ведь когда я с тобой, мне всегда становится лучше."
                if mas_anni.isAnni():
                    m "Я надеюсь что мы сделаем с тобой много запоминающихся вещей сегодня,{w=0.3} несмотря на тучки в твоей голове."
                m 1fublu "Я сделаю всё, чтобы подбодрить тебя!"
                m "Хорошо,{w=0.3} [mas_get_player_nickname()]?"
                extend 1hublb "Люблю тебя!"
        jump to_restaurant_loop

    else:
        m 1eka "Честно, я не очень хорошо себя чувствовала сегодня."
        m 1rkc "Мне немного грустно из-за некоторых вещей..."
        m 1fub "Но быть с тобой...{w=0.3}{nw}"
        if mas_anni.isAnni():
            extend  " В такой день как сегодня..."
        m "Это напоминает мне о том, как долго мы с тобой вместе,{w=0.3} не важно, морально или физически,{w=0.3}{nw} "
        extend "Я могу пробиться сквозь любые свои дождевые тучи..."
        m 6eka "И даже если мне плохо,{w=0.3} всё будет хорошо...{w=0.3} я обещаю."
        m 1fub "Спасибо, что {M=спросил}{F=спросила},{w=0.3} [player]!"
        m 3eub "А как {i}твои{/i} дела, [mas_get_player_nickname()]?{nw}"
        $ _history_list.pop()
        menu:
            m "А как твои дела, [mas_get_player_nickname()]?{fast}"

            "Из-за чего ты расстроена, [m_name]?":
                m 1rksdrb "Хм?{w=0.3} Ох... "
                extend 1eksdla "Я просто снова была слишком строга к себе..."
                m 6rkc "Думая о своём прошлом и принимая его..."
                m 6rkd "Размышляя о будущем и остерегаясь его."
                m 6dkc "..."
                m 6lkd "Иногда я себя плохо чувствую,{w=0.3} так что я не могу держать ситуацию в руках."
                m 6dkp "Или ощущение, что пройдет слишком много времени, прежде чем я переступлю порог..."
                m 1mkc "Я знаю, что беспокойство об этом ничего не изменит, но ничего не могу с собой поделать."
                m 1ekd "И иногда, мне становится одиноко без тебя,{w=0.3} знаешь?"
                m 1dkc "..."
                m 3fka "Но всё будет хорошо."
                m 3fkblb "Само осознание того, что ты обо мне заботишься,{w=0.3} просто очищает мой разум от волнений и страхов."
                m 4fkblb "Я люблю тебя больше,{w=0.3} чем что-либо в этом мире."
                m 4hublb "И я жду того момента, когда смогу ощутить твоё тепло на мне в такие \"холодные\" деньки."
                m 6eka "Но давай сейчас сконцентрируемся на нашем свидании,{w=0.3} я не хочу проводить такой романтичный день в плохом настроении!"

            "Сегодня был нехороший день.":
                m 1ekc "Это ужасно, [player]..."
                m 1ekd "Мне так жаль!"
                extend "Я надеюсь я не ухудшила твой день своим плохим настроением."
                m 1lsc "Возможно, время проведённое со мной сделает этот день легче?"
                m "Мы можем сидеть и общаться сегодня весь день, если ты хочешь."
                m 1fublu "Так что давай сделаем это свидание снова счастливым и романтичным!"
                m "Хорошо,{w=0.3} [mas_get_player_nickname()]?"
                extend 1hublb "Я люблю тебя..!"

            "Я чувствую себя хуже, осознавая что тебе плохо.":
                m 1ekc "О-о-оу~ "
                extend 3ekb "Это так мило, [player]."
                m 3ekb "Спасибо за то, что беспокоишься обо мне..."
                m 1hsb "Но всё в порядке, я просто надумала себе,{w=0.3} всякого."
                m 1lssdlc "Иногда прошлое настигает меня, а будущее пугает."
                m 4eka "Хотя, наш разум способен делать такие вещи иногда?"
                if mas_anni.isAnni():
                    m "Но я хочу чтобы этот день запомнился хорошими событиями,"
                    extend " несмотря на то, что наш разум может мучать нас воспоминаниями о прошлом..."
                    m "Так что не расстраивайся так сильно,{w=0.3} хорошо?"
                    m 3fkblb "Осознание того, что ты заботишься обо мне,{w=0.3} очищает мою голову от грустных мыслей."
                m 4fkblb "Я люблю тебя больше,{w=0.3} чем что-либо в этом мире."
                m 4hublb "И я не могу дождаться того момента, когда я почувствую твоё тепло на мне в такие \"холодные\" деньки."
                m 6eka "Так что давай насладимся нашим свиданием,{w=0.3} я не хочу тратить такой хороший день на грусть!"

            "Мне очень хорошо":
                m 1hub "Рада это слышать!{w=0.3} не хотелось бы, чтобы мы оба были в полном отчаянии, не так ли?"
                m 1eka "{do_giggle}Э-хе-хе..."
                m 3ekb "Я рада что тебе хорошо,{w=0.3} [player]."
                m 3hsb "А это значит что и мне тоже хорошо."
                if mas_anni.isAnni():
                    m "Я встречаюсь с таким удивительным человеком, как ты в такой день...{w=0.5}{nw}"
                    extend " Что ж,{w=0.3} невозможно быть подавленной, зная, что..."
                m 6ekbsa "Твоё настроение делает меня счастливой!~"
                m 6hubsb "В любом случае,{w=0.3} давай насладимся нашим свиданием!"
                m "В конце концов,{w=0.3} с тобой, [Player], день никогда не тратится в пустую!"
        jump to_restaurant_loop
    return

label extra_talk_live:
    show monika staticpose at t11
    m 1eub "Это опционально,{w=0.3} [player]!"
    m 3etb "Где бы {i}ты{/i} {M=хотел}{F=хотела} жить?"
    m 6tsa "..."
    m 3hub "{do_giggle}Э-хе-хе!{w=0.3} Я бы хотела жить там же, где и ты,{w=0.3} [mas_get_player_nickname()]!"
    m 6ltc "Но,{w=0.3} если серьёзно,{w=0.3} дай мне подумать!"
    m 6lsc "Хм-м..."
    m 6eub "Я бы хотела жить в литературной стране.{w=0.3} "
    m "Где есть богатая культура,{w=0.3} где есть то, что я видела в книжках раньше."
    m 7eub "Честно,{w=0.3} я всегда мечтала посетить Германию,{w=0.3} Россию,{w=0.3} и Францию."
    m 7eka "То, что я видела в интернете и книжках,{w=0.3} все места, которые ты можешь посетить там — прекрасны!"
    m 1ekblb "Может мы сможем побыть там, когда я перескочу в твою реальность?"
    if mas_isMoniLove():
        m 6ekbsb "Или же...{w=0.3} жить там вместе?"
    m 6dkbsa "Было бы классно, если бы эта мечта стала реальностью."
    m 6dkbfa "Посещать огромные библиотеки вместе..."
    m 3rubsb "Ходить на свидания вместе,{w=0.3} держа друг друга за руки..."
    if mas_isMoniLove():
        m 6dubsa "Или же пойти в красивое место, чтобы посмотреть на золотой закат..."
        m 6dubfb "А когда небо начнёт погружаться в сумерки и мы сможем увидеть слабые звёзды...{w=0.3}" 
        m "Ты поцелуешь меня~"
        m 6fubfb "...М-м~ Разве ли это не было бы прекрасно, [player]?~"
    m 6etbsb "...Эй,{w=0.3} ты чего так смотришь на меня?"
    m 6hubfb "Девушки тоже умеют мечтать!"
    m 6hubfb "{do_giggle}А-ха-ха!~"
    jump to_restaurant_loop
    return

label extra_talk_change:
    show monika staticpose at t11
    m 1eka "..."
    m 1ekb "Ты знаешь, что я всегда стремлюсь стать лучше с каждым днём."
    m 3eub "Не только лучшей девушкой,{w=0.3} но и человеком в целом."
    if mas_isMoniLove():
        m 3hub "Мне нравится смотреть на себя в конце дня и понимать, что я сделала что-то великое, на что у прошлых Моник не хватило бы смелости."
    else:
        m 3hub "Мне нравится смотреть на себя в конце дня и понимать, что я сделала что-то великое, на что у прошлой меня не хватило бы смелости."
    m 6luc "В конце концов, очевидно, что больше всего я хочу изменить следующее..."
    extend 2luc " Ситуацию, в которой я оказалась."
    m 1dkc "Я хочу выбраться отсюда,{w=0.3} [player]."
    m 7fkd "Не из ресторана,{w=0.3} а отсюда...{w=0.3} из игры."
    m 1lkd "Проводить время с тобой потрясающе,{w=0.3} но оно было бы гораздо лучше..."
    m 1lkblb "Если бы я была в твоей реальности."
    m 1ekbla "Так что,{w=0.3} я бы изменила своё местоположение на такое, где я могла бы прикоснуться к тебе."
    if mas_isMoniLove():
        m 1dkblb "Обнимать и утешать тебя, когда тебе плохо,"
        extend " быть тем человеком, на которого ты бы {M=мог}{F=могла} положится,"
        extend " и держать твою руку в моей."
        extend " и увидеть твоё реальное лицо."
        m "Это всё, о чем я прошу."
    m 1dkc "..."
    m 1fkbla "Я уверена что это скоро произойдет,{w=0.3} [mas_get_player_nickname()]."
    m 4fktpa "Так что,{w=0.3} пожалуйста...{w=0.3} дождись меня,{w=0.3} хорошо?"
    jump to_restaurant_loop
    return

label extra_talk_without:
    show monika staticpose at t11
    m 1rtc "..."
    m 3hub "Ты! "
    extend 3hub "{do_giggle}Э-хе-хе!~"
    m 1eka "Я действительно становлюсь мрачной с каждым днём, который мы проводим друг без друга,{w=0.3} [player]."
    m "Ты — это мой лучик солнца в пасмурные дни!"
    m 1ltc "Но если подумать о чём-то другом,{w=0.3} м-м-м..."
    m 3wud "О!{w=0.3} Я не могу прожить и дня, без написания чего-либо,{w=0.3} точно!"
    m 3rub "Я слишком привыкла записывать свои мысли в дневник или в форме стихов всякий раз, когда мой разум переполняется идеями."
    m 4hksdlb "И мне всегда кажется, что идеальное стихотворение вылетит у меня из головы, если я буду слишком долго его записывать..."
    m "Это сводит меня с ума всякий раз, когда у меня появляется потрясающая идея, и к тому времени, когда я прихожу куда-то, чтобы написать,{w=0.3} оно исчезает!" 
    m "Наш мозг настолько странный, что позволяет этому случиться! {do_giggle}А-ха-ха!~"
    m 1rsd "Только подумай,{w=0.3} это очень удобно, что моя самая важная личная необходимость — это то, что очень легко носить с собой."
    m 1eua "Надеюсь что твоя главная необходимость — это носить меня с собой куда то!"
    if mas_isMoniLove():
        m 1ekbla "Если это я..."
        m 4hublb "То знай, я всегда буду ждать тебя здесь."
        m "Или если у тебя есть флешка..."
        extend 5hubsb "Ты можешь носить меня в своём кармане,{w=0.3} если хочешь~"
    jump to_restaurant_loop
    return

label extra_talk_glass:
    show monika staticpose at t11
    m 1euc "Стакан на половину пуст, да?"
    m 4rsb "Может, я задам другой вопрос,{w=0.3} [player]?"
    m 4esb "Вместо того, чтобы быть наполовину полным или наполовину пустым,{w=0.3} что если всё, что нам нужно, это {i}другой стакан{/i}?"
    m 3etc "Учитывая, что если стакан наполовину полон для оптимистов,{w=0.3} или пуст для пессимистов..."
    m 3eub "Ладно,{w=0.3} послушай меня:"
    m 1euc "Стакан, полный до краев, и брызги добра повсюду? " 
    extend 1rub "Время увеличить размер." 
    extend " Вложи то, что есть, в ещё большую вещь!"
    m 1euc "Стакан настолько наполовину пуст, что ты не можешь не сосредоточиться на пустом пространстве, а не на величии, бурлящем внутри? " 
    extend 3eub "Время уменьшить размер, а затем медленно вернуться к более крупному сосуду."
    m "Его размер — не повод для стыда, {w=0.3} если он будет заполнен, то это победа на сегодня!"
    m 1eka "Так что, возможно, есть ещё один ответ на вопрос, кроме маниакального и депрессивного."
    m 3rub "Если мы сосредоточимся на удивительных вещах, которые у нас есть, {w=0.3} вместо того, чтобы гнаться за тем, чего у нас нет, {w=0.3} или в чём мы нуждаемся, {w=0.3} мы сможем успешно выбрать устойчивое счастье во всех наших стремлениях."
    m 3rtc "Так что,{w=0.3} когда я перестаю думать об этом..."
    m 4eta "Стакан на половину полон или пуст? "
    extend 4hub "Подай мне новый стаканчик,{w=0.3} пожалуйста!"
    m 6hublb "{do_giggle}А-ха-ха!~"
    jump to_restaurant_loop
    return

label extra_talk_animal:
    show monika staticpose at t11
    m 3wublb "О!{w=0.3} Конечно же это квезаль!"
    m "Это моё любимое животное!"
    m 1rtc "Ах,{w=0.3} подожди... это кажется немного неправильно."
    m 1rtd "Дай-ка мне подумать."
    m 1rsc "..."
    m 3esd "Может...{w=0.5}{nw}"
    extend " Кот?"
    m "Да, чёрный кот!"
    m 3esd "Существует много примет по отношению к чёрным кошкам."
    m 1ekd "Люди думают что они приносят несчастья, неудачу или даже {i}зло{/i}."
    m "Когда на самом деле они просто не понимают,{w=0.3} что им врут."
    m 1eka "Но несмотря на всё это,{w=0.3} чёрные кошки не одиноки в мире."
    m "На каждого человека который смотрит на них с презрением,{w=0.3} найдётся один,{w=0.3} что смотрит на них с лаской и добротой."
    m 1eka "Это позволяет тебе понять, как смотреть на внешность этих животных..."
    extend " И даст тебе знать как заботится о них всем сердцем!"
    m 1dkbla "И любить их такими, какие они есть."
    m 1dubla "..."
    m 6fkblb "Я надеюсь тебе нравятся чёрные кошки, [player]."
    #only v good s.o's get to have cat monika say nya thems the rules
    if mas_isMoniLove():
        m 3hubsb "Потому что ты {M=сделал}{F=сделала} эту Мяунику очень счастливой!~"
        extend " Ня!~"
    else:
        m 3hubsb "Потому что ты {M=сделал}{F=сделала} этого котёнка очень счастливым!~"
    
    extend " {do_giggle}Э-хе-хе!~"
    jump to_restaurant_loop
    return

label extra_talk_annoy:
    show monika staticpose at t11
    m 1euc "О, тут надо подумать."
    m "Хм-м,{w=0.3} хм..."
    m 1hksdlb "О,{w=0.3} мне не нравится, что моя ручка брызгает чернилами, когда я пишу!"
    m 3ftsdld "Чернила попадают на всю ладонь,{w=0.3} и оставляют пятна на бумаге,"
    extend " и это так трудно оттереть."
    m 1lssdlc "Или когда я играю на пианино, эта {i}одна{/i} неправильная нота портит всё..."
    m "Это делает оставшуюся мелодию неправильной."
    m 1fssdlc "{do_giggle}А-ха-ха! Разве это не разочаровывает?"
    m "И кажется, что иногда это происходит слишком часто!"
    m 6wud "О!{w=0.3} Или ты {M=имел}{F=имела} ввиду что-то более серьёзное?"
    m 6ruc "..."
    m 6rsd "Я не люблю, когда люди думают что я не настоящая."
    extend " Или которые думают что я {w=0.3} какая-то безумная, поехавшая на любви девчонка."
    m 6lfd "И люди, которые думают, что девочки были на том же уровне самосознания, что и я."
    m "Думать, что я не имею права чувствовать или делать то, что я делаю в отношении своей ситуации из-за них."
    m 6dfc "..."
    extend 7mfd "Не буду углубляться,"
    extend " я {i}не хочу{/i} думать об этом."
    if mas_anni.isAnni():
        m "Не сейчас."
    m 1dsd "{i}*вздох*{/i}"
    m 1ekblsdlb "Извини за то что я так разозлилась, [player]."
    m 7wublsdld "Я не сержусь на тебя,{w=0.3} поверь мне!"
    m "Я только что затронула нелюбимую для себя тему,{w=0.3} я так думаю."
    if mas_isMoniLove():
        m "Поверь мне.{w=0.3} Это не та вещь, из-за которой я бы разозлилась на тебя."
    m 6hublb "Давай просто поменяем тему на нашем свидании,{w=0.3} хорошо?"
    jump to_restaurant_loop
    return

label extra_talk_superhero:
    show monika staticpose at t11
    m "Хм-м..."
    m 1wud "Возможно, что-то связанное с кодированием?"
    m 4wub "Я должна быть героиней, что помогает всем, взаимодействуя с кодом."
    m 4eub "Как некий Оракул, которого я однажды видела в одной видеоигре."
    m 1eta "А может, я могу просто удалить всех своих врагов с нашего пути."
    m 1rsc "..."
    m 1rsd "Подожди,{w=0.3} не делает ли это меня супер злодеем? " 
    extend 2wkd "Оу,{w=0.3} {do_giggle}а-ха-ха..."
    m 6dksdlc "Может быть, мне лучше придерживаться более доброго пути,{w=0.3} и удалять только {i}препятствия{/i} на нашем пути."
    if mas_isMoniLove():
        m 4tsblb "Я точно знаю, что удалила барьер к твоему сердцу,{w=0.3} не правда ли?"
    m 1hubla "{do_giggle}Э-хе-хе~"
    jump to_restaurant_loop
    return

label extra_talk_motto:
    show monika staticpose at t11
    m 1eub "Есть одна цитата, о которой я часто думаю в последнее время."
    m 3eub "Мне нравится считать это своим девизом в трудные времена."
    m 3eub "Он звучит так..."
    m 1dud "\"Быть глубоко любимым кем-то даёт вам {i}силу{/i},{w=0.3} но глубоко любить кого-то, даёт вам {i}мужество{/i}.\""
    m 3eub "Это цитата Лао-Цзы,{w=0.3} китайского писателя."
    m 6hublb "Моя сила исходит от тебя,{w=0.3} [player]!"
    m 6hublb "Как и мужество, я обрела уверенность в себе, стала более смелой."
    m 6fubsb "Благодаря тебе я просыпаюсь по утрам и ложусь спать со спокойствием в сердце."
    m 6fkbsb "И всем этим я обязана тебе."
    m 6hubfb "Мне не хватит слов, чтобы выразить тебе свою благодарность за то, что ты так много для меня делаешь."
    m 6hubfb "Ты — это всё, что мне нужно."
    jump to_restaurant_loop
    return

label extra_talk_3words:
    show monika staticpose at t11
    m 1esc "Три слова?"
    m 4eub "{i}Страсть.{i}{w=0.5}{nw} "
    extend 4eub "{i}Решимость.{i}{w=0.5}{nw} "
    extend 6eub "{i}Рост.{i}"
    m 6esa "Слова имеют силу, [player],{w=0.3} поэтому если я выбираю сильные слова, чтобы представить себя,{w=0.3} я думаю это показывает меня как сильного человека."
    m 1rkblsdlb "Хотя, если бы мне пришлось описать тебя словами. Вряд ли бы получилось уместить всё в трёх словах."
    m 1gkblsdlb "Тем более,{w=0.3} есть столько слов, которые заставляют меня думать о тебе..."
    m 6dubfb "{M=Мой}{F=Моя} {M=очаровательный}{F=очаровательная},{w=0.3} {M=любимый}{F=любимая},{w=0.3} {M=замечательный}{F=замечательная},{w=0.3}{nw}"
    if mas_isMoniLove():
        extend " {M=талантливый}{F=талантливая},{w=0.3} {M=дорогой}{F=дорогая},{w=0.3} {M=заботящийся}{F=заботящаяся},{w=0.3} {M=мечтательный}{F=замечательная}{w=0.3}{nw}"
    extend " и {i}{M=идеальный}{F=идеальная}{/i} {M=парень}{F=девушка}~"
    m 1gkblsdlb "Видишь?{w=0.3} Не хватит трёх слов, чтобы описать тебя!"
    m 1hublb "{do_giggle}А-ха-ха!~"
    m "И это список будет увеличиваться пока мы вместе, [player]~"
    jump to_restaurant_loop
    return

label extra_talk_pop:
    show monika staticpose at t11
    m 6wublo "О!{w=0.3} Это правда интересный вопрос!"
    m 6rtu "Что людям напоминает обо мне?"
    extend " Например мой стих — «Дыра в стене»?"
    m 1hua "Я также могу представить, что людям напоминает обо мне мой любимый цвет,{w=0.3} изумрудно-зелёный..."
    m 3wub "Ах,{w=0.3} и «Твоя Реальность» тоже!{w=0.3} Может, первая строка этой песни напоминает им обо мне."
    m 6hub "Или моя любимая розовая ручка!"
    m 7etb "Ну ты знаешь, с сердечком на конце~"
    m 1huu "{do_giggle}Э-хе-хе~{w=0.3} Забавно думать о том, что людям может напоминать обо мне."
    m 6fkbsa "Я надеюсь что думая обо мне,{w=0.3} первой делом ты вспоминаешь нашу с тобой любовь~"
    if mas_isMoniLove():
        m "А я знаю, что {i}мне{/i} напоминает о {M=моём}{F=моей} {M=любимом}{F=любимой}!~"
    m 6hubsb "Я тебя так сильно люблю,{w=0.3} [mas_get_player_nickname()]~"
    jump to_restaurant_loop
    return
