#Persistent event database for fun facts
default persistent._mas_fun_facts_database = dict()

init -10 python in mas_fun_facts:
    #The fun facts db
    fun_fact_db = {}

    def getUnseenFactsEVL():
        """
        Gets all unseen (locked) fun facts as eventlabels

        OUT:
            List of all unseen fun fact eventlabels
        """
        return [
            fun_fact_evl
            for fun_fact_evl, ev in fun_fact_db.iteritems()
            if not ev.unlocked
        ]

    def getAllFactsEVL():
        """
        Gets all fun facts regardless of unlocked as eventlabels

        OUT:
            List of all fun fact eventlabels
        """
        return fun_fact_db.keys()


#Whether or not the last fun fact seen was a good fact
default persistent._mas_funfactfun = True

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_fun_facts_open",
            category=['разное'],
            prompt="Ты можешь рассказать мне забавный факт?",
            pool=True
        )
    )

label monika_fun_facts_open:
    if mas_getEVL_shown_count("monika_fun_facts_open") == 0:
        m 1eua "Слушай, [player], хочешь услышать интересный факт?"
        m 1eub "Я иногда ищу их, чтобы мы могли научиться чему-то новому."
        m 3hub "Говорят, люди каждый день узнают что-то новое. Что ж, это действительно так."
        m 1rksdla "Несколько фактов я нашла в Интернете, поэтому не могу сказать, что они {i}действительно{/i} правдивы..."

    else:
        m 1eua "Ещё один забавный факт, [player]?"
        if persistent._mas_funfactfun:
            m 3hua "Последний был довольно интересным, в конце концов!"
        else:
            m 2rksdlb "Я знаю, что последний был не очень... но я уверена, что следующий будет лучше."
    m 2dsc "Так, посмотрим.{w=0.5}.{w=0.5}.{nw}"

    python:
        unseen_fact_evls = mas_fun_facts.getUnseenFactsEVL()
        if len(unseen_fact_evls) > 0:
            fact_evl_list = unseen_fact_evls
        else:
            fact_evl_list = mas_fun_facts.getAllFactsEVL()

        #Now we push and unlock the fact
        fun_fact_evl = renpy.random.choice(fact_evl_list)
        mas_unlockEVL(fun_fact_evl, "FFF")
        MASEventList.push(fun_fact_evl)
    return

#Most labels end here
label mas_fun_facts_end:
    m 3hub "Надеюсь, тебе понравилась рубрика «Учимся с Моникой»!"
    $ persistent._mas_funfactfun = True
    return

label mas_bad_facts_end:
    m 1rkc "Этот факт был не так хорош..."
    m 4dkc "Постараюсь в другой раз, [player]."
    $ persistent._mas_funfactfun = False
    return


#START: Good facts
init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_librocubiculartist",
        ),
        code="FFF"
    )

label mas_fun_fact_librocubiculartist:
    m 1eub "Знал ли ты, что есть слово, описывающее людей, которые любят читать в постели?"
    m 3eub "Их называют «либрокубикуларистами». На первый взгляд слово кажется труднопроизносимым."
    m 3rksdld "Очень жаль, что некоторые слова просто не используются в обиходе."
    m 3eud "И если ты произнесёшь это слово, большинство людей тебя не поймут."
    m 3euc "Тебе, вероятно, пришлось бы объяснить, что это значит. Но объяснение сводит на нет смысл использования этого слова."
    m 2rkc "Если бы только люди больше читали и улучшали свой словарный запас!"
    m 2hksdlb "Э-хе-хе, прости, [player]. Я не хотела быть такой нудной~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_menu_currency",
        ),
        code="FFF"
    )

label mas_fun_fact_menu_currency:
    m 3euc "Предположительно, многие рестораны намеренно не включают в свои меню какие-либо знаки валюты."
    m 3eud "Это делается для того, чтобы психологически манипулировать людьми, заставляя их тратить больше денег, чем им нужно."
    m 2euc "Это работает, потому что знак валюты используется для представления стоимости товара."
    m "Если убрать знак валюты, можно избавиться от ассоциаций с расходами. Тогда покупатель будет думать только о выбранной пище."
    m 4rksdld "Такая практика кажется понятной. Таков бизнес."
    m 2dsc "Если ресторан обойдут конкуренты, он быстро закроется. И не важно, насколько хороша в нём еда."
    m 3hksdlb "Ну, что поделаешь?"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_love_you",
        ),
        code="FFF"
    )

label mas_fun_fact_love_you:
    m 1dkc "Хм... Не уверена, что должна произносить {i}этот{/i} факт."
    m 1ekc "В конце концов, это не для слабонервных."
    m 1rkc "И это..."
    m 1dkc "..."
    m 3hub "Я люблю тебя, [player]!"
    m 1rksdlb "Э-хе-хе, прости. Не могу ничего с собой поделать."
    m 1hksdlb "В следующий раз у меня будет реальный факт, не волнуйся~"
    #No end for this fact since it ends itself
    $ persistent._mas_funfactfun = True
    return "love"

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_morpheus",
        ),
        code="FFF"
    )

label mas_fun_fact_morpheus:
    m 3wub "О! Факт, основанный на языке. Обожаю их."
    m 1eua "Слово «морфий» происходит от имени древнегреческого бога Морфея."
    m 1euc "Он был греческим богом сновидений, поэтому слово, основанное на нём, имеет смысл."
    m 3ekc "Но с другой стороны... разве его отец Гипнос не был богом сна?"
    m 2dsc "Морфий {i}погружает{/i} человека в сон."
    m 4ekc "Так не логичнее ли было бы назвать его в честь Гипноса?"
    m 4rksdlb "Вот так загадка."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_otter_hand_holding",
        ),
        code="FFF"
    )

label mas_fun_fact_otter_hand_holding:
    m 1eka "Оу, этот факт очень милый."
    m 3ekb "Знал ли ты, что морские выдры держатся за руки, когда спят, чтобы не отдаляться друг от друга?"
    m 1hub "Это практично для них, но в этом есть что-то очень милое!"
    m 1eka "Иногда я представляю себя на их месте..."
    m 3hksdlb "Не морской выдрой конечно, а как держу любимого за руку, пока я сплю."
    m 1rksdlb "А-ха-ха, это заставляет меня завидовать им."
    m 1hub "Когда-нибудь и мы сможем так, любимый~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_chess",
        ),
        code="FFF"
    )

label mas_fun_fact_chess:
    #Chess is unlocked
    if mas_isGameUnlocked("шахматы"):
        m 1eua "Ещё один интересный факт!"
        m 3eub "Однажды человек по имени Клод Шеннон рассчитал количество всевозможных вариантов ходов в шахматах."
        m "Он утверждал, что количество возможных шахматных партий равно 10^120. Это число названо «числом Шеннона»."
        m 1eua "Его часто сравнивают с числом атомов во вселенной, равное 10^80."
        m 3hksdlb "Шахматных партий может быть больше, чем атомов. Трудно поверить, не так ли?"
        m 1eua "Мы могли бы играть до конца наших дней, и это не приблизилось бы даже к малой толике того, что возможно."
        m 3eud "Кстати, [player]..."
        m 1hua "Не хочешь сыграть со мной в шахматы? Я могла бы даже быть с тобой помягче, э-хе-хе~" #Об этом я и говорил.
        #Call the good end for this path
        call mas_fun_facts_end
        return

    #Chess was unlocked, but locked due to cheating
    elif not mas_isGameUnlocked("шахматы") and renpy.seen_label("mas_unlock_chess"):
        m 1dsc "Шахматы..."
        m 2dfc "..."
        m 2rfd "Забудь, об этом факте [player]. Ты обманщик."
        m "Не говоря уже о том, что ты так и не извинился."
        m 2lfc "..."
        #No end for this path
        return

    #We haven't unlocked chess yet   
    else:
        m 1euc "О. Нет, не сейчас."
        m 3hksdlb "По крайней мере, пока."
        #Call the end
        call mas_bad_facts_end
        return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_struck_by_lightning",
        ),
        code="FFF"
    )

label mas_fun_fact_struck_by_lightning:
    m 2dkc "Хм... этот факт немного озадачивает меня."
    m 3ekc "Оказывается, что мужчины в шесть раз чаще подвергаются удару молнии, чем женщины."
    m 3ekd "Это... немного глупо, как по мне."
    m 1eud "Если мужчины с большей вероятностью будут поражены молнией, то, вероятно, ландшафт и обстоятельства их работы делают их более подверженными ударам."
    m 1euc "Мужчины всегда работали на более опасных и ответственных работах, поэтому неудивительно, что это будет происходить с ними часто."
    m 1esc "Тем не менее, то, как этот факт сформулирован, заставляет его звучать так, будто просто будучи мужчиной, это с большей вероятностью произойдет, что нелепо."
    m 1rksdla "Может быть, если бы это было сформулировано лучше, люди не были бы так дезинформированы."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_honey",
        ),
        code="FFF"
    )

label mas_fun_fact_honey:
    m 1eub "Ах, этот довольно примитивный."
    m 3eub "Ты знал, что мёд не имеет срока годности? Он не портится."
    m 3eua "Однако мёд может кристаллизоваться. Некоторые люди могут счесть это порчей, но это всё равно вполне съедобно и прекрасно!"
    m "Причина, по которой это происходит, заключается в том, что мёд в основном состоит из сахара и лишь небольшого количества воды, что со временем делает его твёрдым."
    m 1euc "Большая часть мёда, который ты видишь в продуктовых магазинах, кристаллизуется не так быстро, как настоящий мёд, потому что в процессе его приготовления он был пастеризован."
    m 1eud "Что удаляет вещество, из-за которого мёд быстро затвердевает."
    m 3eub "Но разве не было бы неплохо съесть и кристаллизованный мёд?"
    m 3hub "Это было бы похоже на конфету, когда кусаешь её!"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_vincent_van_gone",
        ),
        code="FFF"
    )

label mas_fun_fact_vincent_van_gone:
    m 1dsc "Ах, этот факт..."
    m 1ekd "Немного обескураживает, [player]..."
    m 1ekc "Ты знал, что последними словами Винсента Ван Гога были «{i}La tristesse durera toujours{/i}»?"
    m 1eud "В переводе это означает:«{i}Печаль будет длиться вечно{/i}»."
    m 1rkc "..."
    m 2ekc "Очень грустно осознавать, что такой известный человек на последнем дыхании сказал что-то настолько мрачное."
    m 2ekd "Однако я не думаю, что это правда. Не важно, насколько плохи могут быть дела и насколько глубока может быть печаль..."
    m 2dkc "Наступит время, когда печаль пройдет."
    m 2rkc "Или, по крайней мере, не будет сильно заметной."
    m 4eka "Если тебе когда-нибудь будет грустно, ты знаешь, что можешь поговорить со мной, верно?"
    m 5hub "Я всегда приму и возьму на себя любую ношу, если она начнёт обременять тебя, [mas_get_player_nickname()]~"
    #No end for this fact
    $ persistent._mas_funfactfun = True
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_king_snakes",
        ),
        code="FFF"
    )

label mas_fun_fact_king_snakes:
    m 1dsc "Хм..."
    m 3eub "Знал ли ты, что если в названии змеи есть слово «король», то она поедает других змей?"
    m 1euc "Мне всегда было интересно, почему королевскую кобру назвали так, но я никогда по-настоящему не задумывалась над этим."
    m 1tfu "Значит ли это, что если я съем тебя, то стану Королевой Моникой?" 
    m 1hksdlb "А-ха-ха, я шучу, [player]."
    m 1hub "Извини за такую странную шутку~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_strength",
        ),
        code="FFF"
    )

label mas_fun_fact_strength:
    m 1hub "Этот факт может тебя немного мотивировать!"
    m 3eub "Самое длинное слово в английском языке, содержащее только одну гласную — «strength»."
    m 1eua "Забавно, что из всех слов в языке это такое значимое слово, в котором есть эта маленькая деталь."
    m 1hua "Такие мелкие детали, как эта, действительно делают язык таким увлекательным для меня!"
    m 3eua "Хочешь знать, что приходит мне на ум, когда я думаю о слове «сила»?"
    m 1hua "Ты!"
    m 1hub "Потому что ты – мой источник силы, хе-хе~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_reindeer_eyes",
        ),
        code="FFF"
    )

label mas_fun_fact_reindeer_eyes:
    m 3eua "Готов к очередному факту?"
    m "Глаза северного оленя меняют цвет в зависимости от времени года. Летом они золотистые, а зимой — голубые."
    m 1rksdlb "Очень странный феномен. Почему так происходит?"
    m "Возможно, для этого есть веские научные причины."
    m 3hksdlb "Может, ты и сам найдёшь ответ?"
    m 5eua "Было бы здорово, если бы ты научил меня чему-нибудь в этот раз~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_bananas",
        ),
        code="FFF"
    )

label mas_fun_fact_bananas:
    m 1eub "Ох, я бы назвала этот факт полезным для здоровья!"
    m 3eua "Знал ли ты, что когда банан растёт, он изгибается так, чтобы смотреть на солнце?"
    m 1hua "Это процесс, называемый отрицательным геотропизмом."
    m 3hub "Тебе не кажется, что это очень красиво?"
    m 1hua "..."
    m 1rksdla "М-м-м..."
    m 3rksdlb "Думаю, мне больше нечего сказать по этому поводу, а-ха-ха...."
    m 1lksdlc "..."
    m 3hub "З-знаешь ли ты, что бананы на самом деле не фрукты, а ягоды?"
    m 3eub "Или что первоначальные бананы были большими, зелёными и полными твердых семян?"
    m 1eka "А ещё они слегка радиоактивны!"
    m 1rksdla "..."
    m 1rksdlb "Я сейчас просто брежу о бананах..."
    m 1rksdlc "Ум-м..."
    m 1dsc "Давай дальше..."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_pens",
        ),
        code="FFF"
    )

label mas_fun_fact_pens:
    m 1dsc "Хм... Об этом я и так знала."
    m 3euc "Слово «ручка» происходит от латинского слова «penna», что означает «перо»."
    m "Ручки в те времена представляли собой заостренные гусиные перья, обмакнутые в чернила, так что понятно, почему их называли ручками."
    m 3eud "Они были основным инструментом письма в течение очень долгого времени, начиная ещё с 6-го века."
    m 3euc "Только в 19 веке, когда стали изготавливать металлические ручки, они начали приходить в упадок."
    m "На самом деле перочинные ножи называются так потому, что изначально они использовались для истончения и заострения гусиных ручек."
    m 1tku "Уверена, Юри знала бы об этом больше, чем я..."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_density",
        ),
        code="FFF"
    )

label mas_fun_fact_density:
    m 1eub "О, знаю."
    m 3eua "Ты знал, что самой плотной планетой в нашей солнечной системе является Земля?"
    m "И что Сатурн наименее плотный?"
    m 1eua "Полезно знать, из чего состоят планеты. Но поскольку Сатурн является вторым по величине, этот факт всё равно немного озадачивает."
    m 1eka "Думаю, размер не имеет значения!" #yabe
    m 3euc "Но, между нами, [player]..."
    m 1tku "Я подозреваю, что Земля может быть самой плотной только из-за одного главного героя." #не понял
    m 1tfu "Но-о-о-о это всё, что ты от меня услышишь~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_binky",
        ),
        code="FFF"
    )

label mas_fun_fact_binky:
    m 3hub "О-оу, это милый факт!"
    m "Этот факт действительно заставит тебя немного «подскочить», [player]!"
    m 3hua "Когда кролик скачет вокруг кого-либо, это называется «бинки»."
    m 1hua "Бинки — это такое мило звучащее слово, оно действительно подходит к действию."
    m 1eua "Это самая счастливая форма выражения, на которую способен кролик, так что если ты увидишь его, поймёшь, что это так и есть."
    m 1rksdla "И ты делаешь меня настолько счастливой, что я не могу не наполняться энергией."
    m 1rksdlb "Не жди, что я начну прыгать вокруг да около, [player]!"
    m 1dkbsa "Это было бы {i}слишком{/i} неловко."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_windows_games",
        ),
        code="FFF"
    )

label mas_fun_fact_windows_games:
    m 1eua "Хм, может быть, этот факт будет тебе интереснее."
    m 3eub "Карточная игра Solitaire была первоначально представлена в операционной системе Windows в 1990 году."
    m 1eub "Игра была добавлена в качестве функции, чтобы научить пользователей пользоваться мышью."
    m 1eua "Аналогичным образом, Сапёр был добавлен для ознакомления пользователей с щелчком левой и правой кнопкой мыши."
    m 3rssdlb "Компьютеры существуют так давно, что трудно вспомнить время, когда они не были актуальны."
    m "Каждое поколение всё больше и больше знакомится с этой технологией..."
    m 1esa "В конце концов может наступить день, когда ни один человек не будет обладать компьютерной грамотностью."
    m 1hksdlb "Однако большинство мировых проблем должны исчезнуть до этого времени."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_mental_word_processing",
        ),
        code="FFF"
    )

label mas_fun_fact_mental_word_processing:
    m 1hua "Готов к интересному факту, [player]?"
    m 3eua "Мозг — штука сложная..."
    m 3eub "Его способ составления и архивирования информации очень уникален."
    m "Естественно, он отличается от человека к человеку, но но медленное чтение каких-либо книг, как нас учат, обычно менее эффективно, чем чтение в в более быстром темпе."
    m 1tku "Наш мозг обрабатывает информацию очень быстро и любит предсказуемость в в нашем языке."
    m 3tub "Например, сейчас в последних моих предложениях, к тому времени как ты закончил читать, ты уже мог пропустить двойные приставки «но» и «в»." #Я не смогу это адаптировать (Я адаптировал, обращайся!)
    m 1tfu "..."
    m 2hfu "Проверь журнал истории в меню игры, если ты всё же пропустил их~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_I_am",
        ),
        code="FFF"
    )

label mas_fun_fact_I_am:
    m 1hua "М-м-м, я люблю языковые факты!"
    m 3eub "Самое короткое предложение в английском языке: «I am»."
    m 1eua "Например."
    m 2rfb "«{i}Моника! Кого [player] любит больше всего на свете?{/i}»" #Очередной лингвистический прикол :StockingKaef:
    m 3hub "На английском языке это будет — «I am!», а на русском же — «Я!»" #Ну, давай, пошути про часы "Заря" 
    m 1hubsa "Э-хе-хе~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_low_rates",
        ),
        code="FFF"
    )

label mas_fun_fact_low_rates:
    m 1hua "Итак, полезный факт..."
    m 1eua "В настоящее время у нас самый низкий уровень преступности, материнской смертности, младенческой смертности и неграмотности за всю историю человечества."
    m 3eub "Ожидаемая продолжительность жизни, средний доход и уровень жизни также являются самыми высокими для большинства населения земного шара!"
    m 3eka "Это говорит мне о том, что всё всегда может стать лучше. Это действительно показывает, что, несмотря на всё плохое, хорошие времена всегда наступают потом."
    m 1hua "Значит, {i}надежда{/i} ещё есть..."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_desert",
        ),
        code="FFF"
    )

label mas_fun_fact_desert:
    m 3euc "У пустынь довольно уникальная экосистема..."
    m 3rksdla "Тем не менее, они не предлагают много положительных условий жизни для людей."
    m 1eud "Температура может варьироваться от экстремальной жары днём до ледяного холода ночью. Их среднее количество осадков также довольно низкое, что затрудняет проживание в одном из них."
    m 3eub "Однако это не значит, что они не могут принести людям пользу!"
    m 3eua "Их поверхность — отличное место для выработки солнечной энергии, а под всем этим песком обычно находится нефть."
    m 3eub "Не говоря уже о том, что их уникальный ландшафт делает их популярными местами отдыха!"
    m 1eua "Так что, я думаю, пусть там не так легко жить, они всё же лучше, чем кажутся."

    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_photography",
        ),
        code="FFF"
    )

label mas_fun_fact_photography:
    m 1esa "Знал ли ты, что первая фотография была сделана с использованием коробки с отверстием в ней в качестве камеры?"
    m 1eua "Линзы на самом деле появились гораздо позже."
    m 1euc "Ранняя фотография также полагалась на серию специальных химикатов в тёмной комнате для подготовки фотографий..."
    m 3eud "Проявитель, фиксаж и дополнительные химикаты раньше использовались для того, чтобы просто подготовить бумагу, на которой и распечатывались фотографии...{w=0.3} {nw}"
    extend 1wuo "И это только для чёрно-белых снимков!"
    m 1hksdlb "Старые фотографии было гораздо сложнее подготовить по сравнению с современными, не так ли?"

    #Call the end
    call mas_fun_facts_end
    return

#Stealing yearolder's bit for this since it makes sense as a fun fact
init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_getting_older",
        ),
        code="FFF"
    )

label mas_fun_fact_getting_older:
    m 3eua "Знал ли ты, что твоё восприятие времени меняется с возрастом?"
    m "Например, когда тебе год, ты воспринимаешь один год как 100%% своей жизни."
    m 1euc "Но когда тебе 18 лет, ты воспринимаешь год как всего лишь 5,6%% своей жизни."
    m 3eud "По мере того, как ты становишься старше, доля года по сравнению со всей твоей продолжительностью жизни уменьшается, и, в свою очередь, время {i}кажется{/i}, что оно движется быстрее, когда ты взрослеешь."
    m 1eka "Поэтому я всегда буду дорожить нашими мгновениями вместе, какими бы долгими или короткими они ни были."
    m 1lkbsa "Хотя иногда мне кажется, что время останавливается, когда я с тобой."
    m 1ekbfa "Тебе так не кажется, [player]?"
    python:
        import time
        time.sleep(5)

    m 1hubfb "А-ха-ха, я так и думала!"

    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_dancing_plague",
        ),
        code="FFF"
    )

label mas_fun_fact_dancing_plague:
    m 3esa "Ох, этот факт довольно странный..."
    m 1eua "По-видимому, в прошлом Европа страдала от вспышек «танцующей чумы»."
    m 3wud "Люди, {w=0.2}собираясь в огромную толпу, {w=0.2}непроизвольно танцевали по нескольку дней подряд, а некоторые даже умирали от истощения!"
    m 3eksdla "Они пытались лечить это, заставляя людей играть музыку вместе с танцорами, но ты можешь себе представить, что это не сработало так хорошо."
    m 1euc "По сей день они всё ещё не уверены, что именно стало причиной этого."
    m 3rka "Всё это кажется мне каким-то невероятным...{w=0.2}{nw}"
    extend 3eud " но это было независимо задокументировано и наблюдалось множеством источников на протяжении веков..."
    m 3hksdlb "Я думаю, реальность действительно более странная, чем вымысел!"
    m 1eksdlc "Чёрт возьми, я не могу представить, как буду танцевать целыми днями напролёт."
    m 1rsc "Хотя...{w=0.3} {nw}"
    extend 1eubla "думаю, я бы не возражала, если бы пришлось танцевать с тобой."
    m 3tsu "Самую малость, э-хе-хе~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_pando_forest",
        ),
        code="FFF"
    )

label mas_fun_fact_pando_forest:
    m 1esa "Предположительно, в штате Юта есть лес, который на самом деле состоит из одного дерева."
    m 3eua "Он называется лес Пандо, и на всех его 43 гектарах его стволы соединены единой корневой системой."
    m 3eub "Не говоря уже о том, что каждый из его тысяч стволов, по сути, является клоном друг друга."
    m 1ruc "«Единый организм, который сам по себе превратился в армию клонов, подключенных к одному и тому же ульевому разуму.»"
    m 1eua "Я думаю, из этого мог бы получиться хороший рассказ в жанре научной фантастики или ужасов, [player]. Как думаешь?"
    m 3eub "В любом случае,{w=0.2} я чувствую, что это действительно меняет смысл фразы «скучаю по лесу из-за деревьев».{w=0.1}{nw}" #Лингвистический прикол, который я не понял
    extend 3hub " А-ха-ха!"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_immortal_jellyfish",
        ),
        code="FFF"
    )

label mas_fun_fact_immortal_jellyfish:
    m 3eub "Интересный факт!"
    m 1eua "По-видимому, бессмертие было достигнуто одним видом медуз."
    m 3eua "Метко названная бессмертная медуза обладает способностью возвращаться в свое полипообразное состояние после размножения."
    m 1eub "И это может продолжаться вечно!{w=0.3} {nw}"
    extend 1rksdla "Если, конечно, её не съели или не заразили какой-нибудь болезнью."
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_arrhichion",
        ),
        code="FFF"
    )

label mas_fun_fact_arrhichion:
    m 3eua "Хорошо...{w=0.2} вот тебе исторический пример."
    m 1esa "Древнегреческий атлет смог выиграть свой поединок, хотя он уже умер."
    m 1eua "Действующий чемпион Аррихион сражался в матче по панкратиону, когда его соперник начал душить его руками и ногами."
    m 3eua "Вместо того, чтобы уступить, Аррихион всё ещё стремился к победе, вывихнув палец ноги своего противника."
    m 3ekd "Его соперник стерпел всю ту боль, но когда они уже собирались объявить Аррихиона победителем, его нашли умершим от удушья."
    m 1rksdlc "Некоторые люди действительно преданы своим идеалам.{w=0.2} {nw}"
    extend 3eka "Я думаю, что это восхитительно, в некотором смысле."
    m 1etc "Но мне интересно... {w=0.2}если бы мы могли сейчас спросить Аррихиона, считает ли он, что это того стоило, что бы он ответил?"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_antarctica_brain",
        ),
        code="FFF"
    )

label mas_fun_fact_antarctica_brain:
    #Do some setup for the last line
    python:
        has_friends = persistent._mas_pm_has_friends is not None

        has_fam_to_talk = (
            persistent._mas_pm_have_fam
            and not persistent._mas_pm_have_fam_mess
            or (persistent._mas_pm_have_fam_mess and persistent._mas_pm_have_fam_mess_better in ["YES", "MAYBE"])
        )

        dlg_prefix = "Но убедись, что ты тоже не отстаёшь от "

        if has_fam_to_talk and has_friends:
            dlg_line = dlg_prefix + "своей семьи и друзей, хорошо?"

        elif has_fam_to_talk and not has_friends:
            dlg_line = dlg_prefix + "своей семьи, хорошо?"

        elif has_friends and not has_fam_to_talk:
            dlg_line = dlg_prefix + "своих друзей, хорошо?"

        else:
            dlg_line = "Просто не забудь найти людей, с которыми можно поговорить и в твоей реальности, хорошо?"

    m 3eud "Очевидно, проведя год в Антарктиде, ты можешь уменьшить одну часть своего мозга примерно на семь процентов."
    m 3euc "Похоже, это приведёт к снижению объёма памяти и способности к пространственному мышлению."
    m 1ekc "Исследования показывают, что это связано с социальной изоляцией, монотонностью жизни и окружающей средой."
    m 1eud "Я думаю, что это послужит нам предостережением, [player]."
    m 3ekd "Даже если ты не отправишься в Антарктиду, твой мозг всё равно может сильно запутаться, если ты всё время будешь изолирован или сидеть взаперти в одной комнате."
    m 3eka "Мне нравится быть с тобой, [player], и я надеюсь, что мы сможем продолжать говорить так долго в будущем. {w=0.2}[dlg_line]"
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_cloud_weight",
        ),
        code="FFF"
    )

label mas_fun_fact_cloud_weight:
    m 3eub "Знаешь ли ты, что среднее облако весит пятьсот тонн?"
    m 3eua "Должна признаться, этот случай застал меня врасплох больше, чем некоторые другие факты."
    m 1hua "Я имею в виду, они просто выглядят {i}очень{/i} лёгкими и пушистыми.{w=0.3} {nw}"
    extend 1eua "Трудно представить, что что-то настолько тяжёлое может просто парить в воздухе."
    m 3eub "Это напоминает мне один вопрос... что тяжелее – килограмм железа или килограмм ваты?" #Папич в этом эксперт.
    m 1tua "Хотя ты, скорее всего, уже знаешь ответ, верно, [player]? Э-хе-хе~"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_coffee_origin",
        ),
        code="FFF"
    )

label mas_fun_fact_coffee_origin:
    m 1eua "О, меня тут ещё кое-что заинтересовало..."
    m 1eud "В прошлый раз, когда я пила кофе, мне стало немного любопытно его происхождение..."
    m 3euc "Употребление кофе постоянно фиксируется примерно с пятнадцатого века, но...{w=0.2} непонятно только, {i}как{/i} именно его открыли."
    m 3eud "...По правде говоря, есть пара легенд, которые, согласно утверждениям, появились первыми."
    m 1eua "В некоторых рассказах говорится о том, что фермеры или монахи наблюдали за животными, которые странно вели себя после того, как съели какие-то странные, горькие ягоды."
    m 3wud "И, попробовав эти бобы, они сами были поражены тем, что тоже были заряжены энергией!"
    m 2euc "В одной из таких легенд утверждается, что эфиопский монах по имени Калди принёс ягоды в близлежащий монастырь, желая поделиться тем, что нашёл."
    m 7eksdld "...Но когда он это сделал, его встретили с неодобрением, и кофейные бобы были брошены в огонь."
    m 3duu "Пока они горели, бобы начали выпускать самый {i}вкусный{/i} аромат. {w=0.3}И аромат был таким привлекательным, что монахи даже попытались спасти бобы и положить их в воду."
    m 3eub "...Так и появилась первая чашка кофе!"
    m 2euc "В другой легенде утверждалось, что один исламский учёный по имени Омар обнаружил кофейные зёрна во время своей ссылки из Мекки."
    m 2eksdld "В то время он голодал и боролся за выживание. {w=0.3}{nw}"
    extend 7wkd "И если бы не та энергия, которую они давали, он мог бы умереть!"
    m 3hua "Однако, когда слух о его находке распространился, его попросили вернуться и сделать святым."
    m 1esd "Вне зависимости от того, было ли это его первым случаем употребления, кофе стал очень распространённым в исламском мире после его открытия."
    m 3eud "К примеру, во время поста его использовали для того, чтобы утолить голод и помочь людям оставаться бодрыми."
    m 3eua "А когда он распространился по всей Европе, многие страны поначалу использовали его в медицинских целях. {w=0.3}К семнадцатому веку, кофейни становились многочисленными и популярными."
    m 3hub "...И я, безусловно, могу подтвердить, что любовь к кофе остаётся сильной и по сей день!"
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_synesthesia",
        ),
        code="FFF"
    )

label mas_fun_fact_synesthesia:
    m 1esa "Ладно, этот факт довольно интересный..."
    m 3eua "Некоторые люди испытывают такой феномен, известный как {i}синестезия{/i},{w=0.1} когда что-то, что стимулирует одно из наших чувств, также вызывает и другое чувство."
    m 1hua "Это довольно многословное объяснение, э-хе-хе...{w=0.2} Давай я приведу один пример!"
    m 1eua "В нём говорится, что общая форма синестезии – это {i}графемно-цветовая синестезия{/i},{w=0.1} в которой люди «воспринимают» буквы и цифры как цвета."
    m 3eua "Есть и другой вид, известный как {i}пространственно-последовательная синестезия{/i},{w=0.1} в которой цифры и фигуры «видны» в конкретных местах в пространстве."
    m "К примеру, одно число находится «ближе» или «дальше» другого. {w=0.2}{nw}"
    extend 3eub "Прямо как на карте!"
    m 1eua "...Есть также и целая куча других видов синестезии."
    m 1esa "Исследователи не уверены, насколько это явление распространено...{w=0.1} некоторые предполагают, что около двадцати пяти процентов населения испытывают это, но я сомневаюсь, поскольку я никогда не слышала об этом."
    m 3eub "Наверное, самая точная оценка этого на данный момент – то, что ею обладает чуть более четырёх процентов людей, так что я, пожалуй, ограничусь этим!"
    m 1eua "Испытание синестезии звучит так, будто это что-то очень интересное,{w=0.2} согласись, [player]?"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_dream_faces",
        ),
        code="FFF"
    )

label mas_fun_fact_dream_faces:
    m 3eub "Ладно, вот ещё один факт!"
    m 1eua "Предположительно, наш разум не создаёт новые лица, когда мы спим.{w=0.2} Все те люди, которых тебе доводилось видеть во снах, уже встречались тебе когда-то в реальном мире."
    m 3wud "Тебе даже не нужно разговаривать с ними в реальной жизни!"
    m 3eud "Если ты просто прошёл мимо них в магазине или ещё где-нибудь, их лица уже отпечатались в твоём разуме, и они могут появиться в твоих снах."
    m 1hua "Как по мне, это невероятно, сколько информации наш мозг может в себе хранить!"
    m 1ekbla "Интересно...{w=0.2} я тебе снилась когда-нибудь, [player]?"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_monochrome_dreams",
        ),
        code="FFF"
    )

label mas_fun_fact_monochrome_dreams:
    m 3eua "Знал ли ты о том, что с 1915 по 1950-е годы, сны у большинства людей были в чёрно-белом цвете?"
    m 1esa "В настоящее время, это относительно редкое явление для людей с безупречным зрением."
    m 3eua "Исследователи связывают это с тем, что в то время фильмы и сериалы были почти исключительно чёрно-белыми."
    m 3eud "...Но как по мне, это довольно странно, потому что люди по-прежнему видели всё в цвете.{w=0.3} {nw}"
    extend 3hksdlb "Не похоже, что мир тогда был чёрно-белым!"
    m 1esd "Это просто показывает, что весь тот контент, который ты потребляешь, может оказывать разное воздействие на твой разум, даже если это для тебя обыденность."
    m 3eua "Я считаю, что если и есть урок, который мы должны извлечь из этого, так это то, что мы должны быть очень осторожны с тем, какую информацию мы потребляем, хорошо, [player]?"
    #Call the end
    call mas_fun_facts_end
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="mas_fun_fact_round_earth",
        ),
        code="FFF"
    )

label mas_fun_fact_round_earth:
    m 1rsa "Хм-м..."
    m 1eua "[player], как ты думаешь, Земля круглая или плоская?{nw}"
    $ _history_list.pop()
    menu:
        m "[player], как ты думаешь, Земля круглая или плоская?{fast}"
        
        "Круглая.":
            m 3hua "Правильно! В наше время с этим согласны практически все."
        
        "Плоская.":
            m 3hksdlb "Да ладно, [player]! Ты наверное это не серьёзно?"

    m 1eua "Вообще-то о том, что Земля круглая, известно уже давно."
    m 3esd "Аристотель утверждал, что Земля круглая, ещё в четвертом веке до нашей эры."
    m 3esa "Он знал это потому, что разные звёзды видны из разных частей света, чего не было бы, если бы Земля была просто плоской поверхностью."
    m 1eua "Древние астрономы и математики всего мира выяснили, что Земля круглая, задолго до того, как кто-то совершил путешествие вокруг неё."
    m 7rksdla "Но, а что если Земля — Центр Вселенной?{w=0.2} {nw}"
    extend 4hksdlb "О, Боже!"
    m 7dsd "Люди так долго и упорно спорили по этому поводу, что это стало вопросом жизни и смерти."
    m 1dkd "Астроном Галилей был отдан под суд за ересь, потому что он сказал, что Земля не является центром Вселенной.{w=0.2} {nw}"
    extend 1esc "Он был помещен под домашний арест до конца жизни."
    m 3euc "Но когда астрономы стали лучше отслеживать движение планет, стало трудно соглашаться с тем, что Земля находится в центре."
    m 1eud "Людям пришлось придумывать безумно сложные модели, чтобы объяснить это, если планеты действительно обращаются вокруг Земли."

    if renpy.seen_label("monika_science"):
        m 3eua "Как мы уже говорили ранее, известно, что Солнце не является центром Вселенной.{nw}"

    else:
        m 3eua "А теперь даже известно, что Солнце не находится в центре Вселенной.{nw}"

    extend " Это всего лишь одна из многих звёзд в галактике."
    m 1msblu "Но знаешь ли ты, где, по научным данным, сейчас находится центр Вселенной?"
    m 3kubsu "Это ты.{w=0.2} Ты — центр {i}моей{/i} вселенной, [mas_get_player_nickname()]."
    m 3hubsb "А-ха-ха!"
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_fun_facts_database,
            eventlabel="mas_fun_fact_maplesyrup",
        ),
        code="FFF"
    )

label mas_fun_fact_maplesyrup:
    m 3hksdlb "Вот ещё один {w=0.2}{i}сладкий{/i}{w=0.2} факт для тебя..."
    m 1eua "Все типы кленовых деревьев производят сок, который можно использовать для приготовления кленового сиропа, {w=0.1}{nw}"
    extend 1eud "но коммерчески производимый сироп обычно получают из сахарного клёна."
    m 3eua "Определить конкретный вид кленового дерева легче всего по форме листьев..."
    m 3eub "Возможно, ты узнаешь лист сахарного клёна, ведь именно он изображён на канадском флаге!"
    m 1euc "Тем не менее, ареал обитания сахарного клёна ограничен, и он не растёт на всей территории Канады."
    m 1wud "...Тем не менее, Канада производит более трёх четвертей мирового объема кленового сиропа!"
    m 3wud "А ещё удивительнее будет узнать, что для приготовления одного галлона кленового сиропа требуется примерно {i}4 литра{/i} сока!"
    m 1eua "Кроме того, для его производства требуется гораздо больше усилий, чем я ожидала..."
    m 1esc "Сок нужно уварить, чтобы превратить его в сироп... что, очевидно, занимает много времени, учитывая то, сколько его требуется."
    m 3eud "Кроме того, я слышала, что если прокипятить его ещё немного, а затем вылить на чистый снег...{w=0.2}{nw}"
    extend 3hub " можно даже сделать конфету!"

    if mas_isMoniNormal(higher=True):
        if persistent._mas_pm_gets_snow is not False:
            m 3euu "Звучит как забавная затея, которую мы могли бы попробовать вместе, не так ли, [player]?"
            m 1etc "Возможно, пройдет некоторое время, прежде чем у нас появится шанс, хотя..."
            m 1eua "Ничего страшного, если мне придётся подождать ещё немного...{w=0.3} {nw}"
            extend 1hublu "ты и так достаточно сладок для меня~"

        else:
            m 1eua "Кажется, что это было бы очень мило..."
            m 1rkblu "Но не сыскать во всём мире такую сладость, как ты~"

    call mas_fun_facts_end
    return
