# Monika's Grammar Tip of the Day (GTOD)
# TIPS
# 0 - Intro
# 1 - Clauses
# 2 - Comma Splices/Run-ons
# 3 - Conjunctions
# 4 - Semicolons
# 5 - Subjects and Objects
# 6 - Active and Passive Voices
# 7 - Who vs. Whom
# 8 - And I vs. And me
# 9 - Apostrophes
# 10 - The Oxford Comma

init 4 python in mas_gtod:
    # to simplify unlocking, lets use a special function to unlock tips
    import datetime
    import store.evhand as evhand

    M_GTOD = "monika_gtod_tip{:0>3d}"

    def has_day_past_tip(tip_num):
        """
        Checks if the tip with the given number has already been seen and
        a day has past since it was unlocked.
        NOTE: by day, we mean date has changd, not 24 hours

        IN:
            tip_num - number of the tip to check

        RETURNS:
            true if the tip has been seen and a day has past since it was
            unlocked, False otherwise
        """
        
        tip_ev = evhand.event_database.get(
            M_GTOD.format(tip_num),
            None
        )
        
        return (
            tip_ev is not None
            and tip_ev.last_seen is not None
            and tip_ev.timePassedSinceLastSeen_d(datetime.timedelta(days=1))
        )

# gtod intro topic
init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip000",
            category=["советы по грамматике"],
            prompt="Можешь научить меня грамматике?",
            pool=True,
            rules={"bookmark_rule": store.mas_bookmarks_derand.BLACKLIST}
        )
    )

label monika_gtod_tip000:
    m 3eub "Конечно, я обучу тебя грамматике, [player]!"
    m 3hua "Я так рада тому, что ты хочешь улучшить свои писательские навыки."
    m 1eub "По правде говоря, я читала пару книг про правописание, и, думаю, мы можем обсудить несколько интересных тем!"
    m 1rksdla "Должна признать... {w=0.5}как-то странно обсуждать что-то специфичное, как грамматику."
    m 1rksdlc "Знаю, это не самая интересная вещь, которая приходит людям на ум."
    m 3eksdld "...Наверное, ты думаешь о строгих учителях, или даже о высокомерных редакторах..."
    m 3eka "Но я считаю, что в освоении написания и красноречивом передаче своего посыла есть определённая красота."
    m 1eub "И поэтому... {w=0.5}начиная с сегодняшнего дня, я дам тебе грамматический совет дня от Моники!"
    m 1hua "Давай улучшим наш стиль письма вместе, [mas_get_player_nickname()]~"
    m 3eub "Мы начнём с формулировки, основных схем построения предложений!"

    # hide the intro topic after viewing
    $ mas_hideEVL("monika_gtod_tip000", "EVE", lock=True, depool=True)

    # enable tip 1
    $ tip_label = "monika_gtod_tip001"
    $ mas_showEVL(tip_label, "EVE", unlock=True, _pool=True)
    $ MASEventList.push(tip_label,skipeval=True)
    return

##############################################################################
# Actual tips start here
init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip001",
            category=["советы по грамматике"],
            prompt="Формулировки"
        )
    )

label monika_gtod_tip001:
    m 3eud "Возможно, ты уже знаешь об этом, но формулировка является группой слов, у которых есть подлежащее и сказуемое, или только основа."
    m 1euc "В основном, формулировки делятся на независимые и зависимые формы."
    m 1esd "Независимые формулировки могут сами образовывать предложения, например: {b}«я написала это»{/b}."
    m 3euc "Зависимые формы, с другой стороны, не могут образовать предложение, и они, как правило, являются частями более длинного предложения."
    m 3eua "Примером такой формы может послужить фраза {b}«тот, кто спас её»{/b}.'"
    m 3eud "Здесь есть подлежащее {b}«кто»{/b} и сказуемое {b}«спас»{/b}, но сама формулировка не может сама по себе являться предложением."
    m 1ekbsa "...{w=0.5}Думаю, ты знаешь, как закончить это предложение, [player]~"
    m 3eub "Ладно, на сегодня урок окончен. Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip002",
            category=["советы по грамматике"],
            prompt="Связи запятыми и пунктуация",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(1)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip002:
    m 1eua "Помнишь, как мы разговаривали о формулировках, [player]?"
    m 1eud "Есть одна очень распространённая ошибка, которую допускают писатели, когда связывают их."
    m 3esc "Когда ты связываешь две независимые формулировки вместе, это – связь запятыми."
    m 3esa "Вот пример: {w=0.5}{b}«Я зашла в парк, я взглянула на небо, я увидела множество звёзд»{/b}."
    m 1eua "На первый взгляд, это не кажется проблемой, но ты только представь, как к этому предложению добавляется всё больше и больше формулировок..."
    m 3wud "В результате получается полная неразбериха!"
    m 1esd "{b}«Я зашла в парк, я взглянула на небо, я увидела множество звёзд, я увидела пару созвездий, и одно из них было похоже на краба...».{/b} {w=0.5}Это может продолжаться до бесконечности."
    m 1eua "Лучший способ не допустить эту ошибку – разделить независимые формулировки точками, союзами или точками с запятой."
    m 1eud "Союз, в основном, является словом, которое ты используешь для связи двух формулировок или предложений."
    m 3eub "Сами по себе они являются довольно интересной темой, мы перейдём к их изучению в будущем совете!"
    m 3eud "Ладно, давай возьмём тот пример, что мы придумали раньше, и добавим к нему союз и точку, чтобы сделать наше предложение более эффективным..."
    m 1eud "«Я зашла в парк и взглянула на небо, и там я увидела множество звёзд»."
    m 3hua "Намного лучше, согласен?"
    m 1eub "Это всё на сегодня, [player]."
    m 3hub "Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip003",
            category=["советы по грамматике"],
            prompt="Союзы",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(2)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip003:
    m 1eub "Итак, [player]! Думаю, пришла пора поговорить нам о...{w=0.5} союзах!"
    m 3esa "Как я уже говорила раньше, союзы являются словами или фразами, которые соединяют два предложения вместе."
    m 3wud "Если подумать, то это довольно обширная категория! В ней так много слов, которые мы можем использовать для достижения этого."
    m 1euc "Только представь разговор без союзов..."
    m 1esc "Это было бы скучно. {w=0.3}У тебя было бы неспокойное звучание. {w=0.3}Эти предложения связаны меж собой. {w=0.3}Мы должны их соединить."
    m 3eua "Как видишь, союзы прекрасно подходят для объединения идей, и в то же время, они придают твоему стилю письма спокойное звучание и большую схожесть с реальной манерой речи."
    m 1eua "А теперь, давай вернёмся к нашему прошлому примеру, но на этот раз мы применим союзы..."
    m 1eub "{b}«Это было бы скучно, да и у тебя было бы неспокойное звучание. Поскольку эти предложения связаны меж собой, мы должны их соединить»{/b}."
    m 3hua "Намного лучше, согласен?"
    m 1esa "Так или иначе, есть три типа союзов: {w=0.5}cоединительные, сравнительные и подчинительные."
    m 1hksdla "Их названия могут звучать немного обескураживающе, но я уверяю, что в них окажется гораздо больше смысла, как только мы пройдёмся по ним. Я буду давать тебе примеры по ходу дела."
    m 1esd "Соединительные формулировки связывают два слова, фразы или формулировки такого же «ранга» вместе. Это лишь означает, что они должны быть одного типа... слова со словами, или формулировки с формулировками."
    m 3euc "В некоторые распространённые примеры входят следующие союзы: {w=0.5}{b}«и»{/b}, {b}«или»{/b}, {b}«но»{/b}, {b}«так»{/b} и {b}«пока»{/b}."
    m 3eub "Ты можешь связать независимые формулировки, {i}и{/i} ты сможешь избежать применения связей запятыми!"
    m 1esd "Сравнительные союзы являются формой союзов, применяемой для связывания идей."
    m 3euc "Есть несколько распространённых пар: {w=0.5}«{b}либо{/b}/{b}или{/b}», «{b}оба{/b}/{b}и{/b}» и «{b}независимо от того{/b}/{b}или{/b}»."  
    m 3eub "{i}Независимо от того{/i}, осознал ты это {i}или{/i} нет, мы используем их всё время... прямо как в этом предложении!"  
    m 1esd "Кроме того, подчинительные союзы соединяют вместе независимые и зависимые формулировки."  
    m 3eub "Как ты понимаешь, есть много способов сделать это!"  
    m 3euc "Сюда входят следующие примеры: {w=0.5}{b}«хотя»{/b}, {b}«до тех пор»{/b}, {b}«с тех пор, как»{/b}, {b}«пока»{/b} и {b}«раз уж»{/b}."  
    m 3eub "И {i}раз уж{/i} их существует целое множество, эта категория союзов является самой широкой!"
    m 3tsd "О, и ещё кое-что... {w=0.5}есть довольно распространённое заблуждение касающееся того, что ты не должен начинать предложения с союзов."
    m 3hub "Раз уж я показала тебе те два примера, ты определённо можешь это сделать, а-ха-ха!"
    m 1rksdla "Но их использованием лучше пренебречь. Иначе у тебя получится неестественное звучание."
    m 1eub "Думаю, на сегодня этого будет достаточно, [player]."
    m 3hub "Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip004",
            category=["советы по грамматике"],
            prompt="Точки с запятыми",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(3)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip004:
    m 1eua "Сегодня мы поговорим о довольно редком и самом распространённом заблуждении, связанным с знаком препинания..."
    m 3eub "Точка с запятой!"
    m 3eua "О точке с запятой написали парочку интересных вещей, в их числе и этот рассказ от Льюиса Томаса..."
    m 1esd "{i}«Бывает, глядишь мельком на точки с запятой приход, пара линий стремится вдаль, и это словно восхождение на крутую тропу через лес, и в глаза деревянная скамья бросается, что стоит на изгибе дороги...»{/i}."
    m 1esa "{i}«...место, где ты можешь присесть на минутку и дыхание перевести»{/i}."
    m 1hua "Я правда ценю то, как ярко он описал такой простой предмет, как знак препинания!"
    m 1euc "Некоторые люди считают, что ты можешь использовать точку с запятой как альтернативу двоеточию, в то время как остальные используют его в качестве точки..."
    m 1esd "Если ты помнишь наш разговор про формулировки, двоеточие предназначено для соединения двух независимых формулировок."
    m 3euc "Например, если бы я хотела свести два предложения, а именно – {b}«ты здесь»{/b} и {b}«я счастлива»{/b}, вместе, то я бы записала их следующим образом..."
    m 3eud "{b}«Ты здесь; я счастлива»{/b}, а не {b}«Ты здесь и я счастлива»{/b} или {b}«Ты здесь. Я счастлива»{/b}."
    m 1eub "Все три предложения несут в себе один и тот же посыл, но, по сравнению с ними, {b}«Ты здесь; я счастлива»{/b} связывает две формулировки, достигнув золотой середины."
    m 1esa "В конце концов, это всегда зависит от предложений, которые ты хочешь связать, но я считаю, что Томас удачно высказался по этому поводу, если сравнивать их с точками или запятыми."
    m 1eud "В отличие от точки, которая раскрывает совершенно иное предложение, или запятой, которая показывает тебе, что в одном и том же предложении есть нечто большее..."
    m 3eub "Точка с запятой является чем-то посередине, или, как говорил Томас – {i}«место, где ты можешь присесть на минутку и дыхание перевести»{/i}."
    m 1esa "По крайней мере, это даёт тебе совершенно иной выбор; надеюсь, теперь ты найдёшь лучшее применение точке с запятой во время написания текста..."
    m 1hua "Э-хе-хе."
    m 1eub "Ладно, на сегодня это всё, [player]."
    m 3hub "Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip005",
            category=["советы по грамматике"],
            prompt="Субъекты и объекты",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(4)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip005:
    m 1eua "Сегодня мы поговорим о субъектах и объектах, [player]."
    m 1eud "Помнишь, как я говорила о формулировках с подлежащим и сказуемым?"
    m 3eub "Объект – это человек или предмет, к которому обращается подлежащее!"
    m 1eua "То есть, в предложении {b}«Мы вместе смотрели на фейерверки»{/b} объектом будут являться...{w=0.5}{b}«фейерверки»{/b}."
    m 3esd "О, следует также учесть, что для сформирования полных предложений упоминание объектов не является обязательным..."
    m 1eua "Предложение вполне может состоять только из следующих слов: {b}«Мы смотрели»{/b}."
    m 3hksdlb "Это полное предложение... хоть и самое неоднозначное, а-ха-ха!"
    m 1eud "И нигде не сказано о том, что объект должен упоминаться в последнюю очередь, но я расскажу об этом в подробностях позже."
    m 3esa "Просто помни о том, что субъект выполняет действие, а с объектом взаимодействуют."
    m 1eub "Ладно, это всё на сегодня..."
    m 3hub "Спасибо, что выслушал, [player]! Я люблю..."
    m 1eua "..."
    m 1tuu "..."
    m 3hub "Тебя!"
    return "love"

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip006",
            category=["советы по грамматике"],
            prompt="Активный и пассивный залоги",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(5)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip006:
    m 1eud "[player], ты знаешь о залогах в письме?"
    m 3eua "Есть как активный залог, так и пассивный."
    m 3euc "Если ты помнишь наш разговор о субъектах и объектах, большое отличие между двумя залогами заключается в том, что идёт первым: субъект или объект."
    m 1esd "Предположим, субъектом является {b}«Сайори»{/b}, а объектом – {b}«кекс»{/b}."
    m 3eud "Вот предложение в активном залоге: {w=0.5}{b}«Сайори съела последний кекс»{/b}."
    m 3euc "А вот оно же, но в пассивном залоге: {w=0.5}{b}«Последний кекс был съеден»{/b}."
    m 1eub "Как видишь, ты можешь использовать пассивный залог, чтобы скрыть субъект, хоть он и остался по-прежнему в полном предложении."
    m 1tuu "Это правда; ты {i}можешь{/i} использовать пассивный залог, чтобы не выдать себя! {w=0.5}Впрочем, у него есть и другие виды применения."
    m 3esd "К примеру, в некоторых профессиях, люди должны использовать пассивный залог, чтобы не упоминать свою личность."
    m 3euc "Учёные описывают эксперименты фразой {b}«результаты были записаны...»{/b}, поскольку самой главной частью является их работа, а не тот, кто сделал её."
    m 1esa "Так или иначе, в основном, активный залог используют для читабельности и, ну, знаешь, чтобы прямо сказать о том, кто и что сделал."
    m 1eub "Думаю, этого будет достаточно на сегодня, [player]."
    m 3hub "Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip007",
            category=["советы по грамматике"],
            prompt="Кто против Который",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(6)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip007:
    m 1eua "Сегодня мы поговорим об использовании {b}«кто»{/b} и {b}«который»{/b}."
    m 3hub "В большинстве случаев, похоже, люди просто используют {b}«кто»{/b}, не имея никакого желания понять разницу, а-ха-ха."
    m 1esd "Разница в том, что {b}«кто»{/b} отсылается на субъект, а {b}«который»{/b} – на объект."
    m 3eub "Оказывается, выяснить, когда надо использовать то или иное слово, довольно просто!"
    m 1euc "{b}«Кто»{/b} соответствует словам «{b}он{/b}/{b}она{/b}/{b}они{/b}», в то время как {b}«который»{/b} соответствует «{b}ему{/b}/{b}ей{/b}/{b}им{/b}»."
    m 3eud "Просто замени возможное {b}«кто»{/b} или {b}«который»{/b} на «{b}он{/b}/{b}она{/b}/{b}они{/b}» или «{b}ему{/b}/{b}ей{/b}/{b}им{/b}»."
    m 1eua "Всего одна замена должна нести в себе смысл, и это подскажет тебе, какое слово использовать!"
    m 3eua "Давай, в качестве примера, возьмём название моего стихотворения, {i}«Леди, которая знает всё»{/i}."
    m 3esd "Если мы взглянем на формулировку {b}«которая знает всё»{/b} и поменяем слово {b}«которая»{/b}, то мы получим..."
    m 1esd "{b}«Она знает всё»{/b} или {b}«ей всё известно»{/b}."
    m 3euc "Более осмысленной кажется фраза {b}«она знает всё»{/b}, следовательно, правильно будет {b}«которая знает всё»{/b}."
    m 1hksdla "Кто сказал, что писать тексты сложно?"
    m 1eub "Это всё на сегодня, [player]."
    m 3hub "Спасибо, что выслушал!"
    return

init 5 python:
    addEvent(
        Event(
            persistent.event_database,
            eventlabel="monika_gtod_tip008",
            category=["советы по грамматике"],
            prompt="Оксфордская запятая",
            pool=True,
            conditional="store.mas_gtod.has_day_past_tip(7)",
            action=EV_ACT_UNLOCK,
            rules={"no_unlock":None}
        )
    )

label monika_gtod_tip008:
    m 3eud "А знал ли ты о том, что одна дискуссия, касающаяся расположения конкретной запятой в списке из трёх элементов, не утихает и по сей день?"
    m 3eub "Её называют Оксфордской – или серийной – запятой, и она стала известной благодаря полному изменению смысла предложения!"
    m 1esa "Позволь мне показать тебе, что я имею в виду..."
    m 1hub "С Оксфордской запятой, я бы сказала следующее: {b}«Я люблю тебя, читать, и писать»{/b}."
    m 1eua "Без Оксфордской запятой, я бы сказала следующее: {b}«Я люблю тебя, читать и писать»{/b}."
    m 3eud "Путаница заключается в том, что я имею в виду: люблю ли я три разные вещи, или я люблю только тебя, когда ты читаешь и пишешь."
    m 3hub "Разумеется, оба варианта здесь справедливы, поэтому никакой путаницы для меня здесь не возникает, а-ха-ха!"
    m 1eua "Это всё на сегодня, [player]."
    m 3hub "Спасибо, что выслушал!"
    return
