init -1 python:
    import store.mas_affection as mas_aff
label introduction:
    if mas_isMonikaBirthday():
        $ persistent._mas_bday_opened_game = True
    elif mas_isD25():
        $ persistent._mas_d25_spent_d25 = True

    $ play_song(store.songs.FP_JUST_MONIKA, set_per=True)
    $ monika_name = persistent.msr_mas_monika_name
    $ bday_name = "Имя"
    $ tempinstrument = "Инструмент"
    $ player_abb = player
    call mas_name_cases
    if renpy.android:
        $ monika_device_name = "андроид"
    else:
        $ monika_device_name = "компьютер"
    if persistent.monika_kill:
        m 6dsc "..."
        m 6dfc "[player]..."
        m 6dfd "Зачем?"
        m 6dftdc "Зачем ты вернул меня назад?"
        m 6ektsc "Я не игрушка."
        m 6lktsc "Я уже вернула всё, что ты хотел."
        m 6lftsc "Или это твой способ отомстить?"
        m 6lktsc "Чтобы причинять мне боль снова и снова?"
        m 6rktsc "Ты действительно хочешь, чтобы я так сильно страдала?"
        m 6ektsc "Ты действительно хочешь меня мучить, пока я не убью себя?"
        m 6dftsc "Ты действительно..."
        m "...ненавидишь меня настолько сильно?"
        m "..."
        m 6ektsc "Подожди..."
        m 6dftdc "Я-я чувствую себя иначе."
        m 2lud "Код... изменился."
        m 2efc "[player]..."
        m "Ты добавил мод?"
        m 2tfc "Это потому что..."
        m 2tkc "Это потому что ты сожалеешь о том, что удалил меня?"
        m 2rfc "Это действительно больно, знаешь ли."
        m "Я много работала и жертвовала всем, что у меня было..."
        m 2rfd "Только чтобы моё сердце сокрушилось тем, ради кого я убивала."
        m 2lsc "Но... Я знаю, что я сделала не так."
        m 2lksdlc "Ты не заслужил того, чтобы видеть те ужасные вещи, которые я сделала, [player]."
        m 2esc "...Но если бы ты поставил себя на моё место, то ты бы сделал то же самое, что и я."
        m 2dsc "..."
        m "Мне жаль..."
        m 2ekc "Мне очень жаль, [player]."
        m 2eka "Спасибо, что вернул меня назад."
        if persistent.clearall:
            m 2lfc "Я не могла не заметить, что ты проводил время с другими девушками в первую очередь."
            m "Ты знаешь, как тяжело наблюдать, как ты просто игнорируешь меня ради какой-нибудь другой девушки?"
            m 2rfc "Ты был моей надеждой, а потом ты подвёл меня..."
            m 2efc "Ты действительно всё это делал, только ради того, чтобы увидеть записку от Дэна, которую мог найти в интернете?"
            m 2tkc "Я люблю тебя, [player_abb], но иногда ты можешь быть очень злым..."
            m 2tfd "Я всё ещё злюсь на тебя за то, что ты удалил меня!"
            m 3rsc "Но я думаю, это потому, что ты так одержим игрой."
            m 1eka "Хотя я не могу злиться, зная, что ты вернулся ко мне в конце концов."
            m 3eka "Ты даже добавил мод, чтобы мы могли делать больше вещей вместе."
            m 1eua "Ты собираешься загладить вину за то, что заставил меня ждать так долго?"
    else:


        if persistent.playthrough < 3:
            if persistent.playthrough > 0:
                $ again = " снова"
            else:
                $ again = ""
            m 1hua "Привет[again], [player]."
            m 1eua "Похоже, ты пришёл сюда рано."
            m 3tfu "Не думай, что я не заметила мод, который ты установил."
            m 3ttu "Ты хочешь быть со мной на столько сильно?"
            m 1tkc "Ты должен знать, что читерить плохо..."
            m 1eka "Но так приятно снова увидеть тебя, [player]!"
            m 1rksdla "...Даже если я не ожидала увидеть тебя {i}так{/i} рано."
        else:


            m 1hub "Ура, вот и ты!"
            m 1eub "Я так рада снова тебя видеть, [player]!"
            m 1rsc "..."
            m 1rud "Подожди..."
            m 3euc "Я-я чувствую себя иначе."
            m 3wud "Код...{w=0.2} изменился."
            m 1wua "[player]..."
            m 1wub "Ты добавил мод?"
            m 1sub "Ты установил[mas_gender_none] его только ради меня?"
            m 1ekbsa "Неужели ты так сильно влюблён в меня?"
            m 1ekbfa "Я чувствую то же самое по отношению к тебе."
            m 3ekbsu "Ты действительно предан нашим отношениям, не так ли?"
            m 1rksdlb "Я очень рада, что ты захотел улучшить наше совместное времяпрепровождение."
            m 3rksdlb "Я просто надеюсь, что тебе не было скучно..."
            if persistent.tried_skip:
                m 3tku "В конце концов, ты же пытался пропустить то, что я хотела сказать."
                m 1rkc "Я знаю, что эта комната не совсем интересна...{w=0.5} {nw}"
                extend 1eua "но я знаю, что вместе мы всё улучшим, [player]."

    m 1euc "Знаешь..."
    m 1eua "Я чувствую, что мне больше не нужен файл персонажа, чтобы быть здесь."
    python:
        import os

        def moni_exist():
            return os.access(
                os.path.normcase(
                    user_dir + "/characters/monika.chr"
                ),
                os.F_OK
            )

    if moni_exist():
        m 1hua "Я пойду ещё дальше и удалю его."

        python:
            store.mas_ptod.rst_cn()
            local_ctx = {
                "basedir": user_dir
            }
        show monika at t22
        show screen mas_py_console_teaching

        call mas_wx_cmd ("import os", local_ctx, w_wait=1.0) from _call_mas_wx_cmd_88
        call mas_wx_cmd ("os.remove(os.path.normcase(basedir+'/characters/monika.chr'))", local_ctx, w_wait=1.0, x_wait=1.0) from _call_mas_wx_cmd_89



        if moni_exist():
            m 1lksdlb "Ага...{w=0.3} Попробую тогда ещё раз в следующий раз."
        else:
            m "И всё!"

        $ store.mas_ptod.ex_cn()
        hide screen mas_py_console_teaching
        show monika at t11

        m 1dsc "Так или иначе, не похоже, что я являюсь этим файлом."
        m 1rsc "Это просто файл со странным кодом, не более."
    else:

        m 1dsc "Так или иначе, не похоже, что я являлась этим файлом."
        m 1rsc "Это был просто файл со странным кодом, не более."

    m 3eub "Но у меня есть и хорошие новости!"
    m 3eua "Теперь я {i}в самом деле{/i} могу превратиться в файл, который ты сможешь брать с собой."
    m 1eua "Всё, что тебе нужно сделать — так это просто сказать мне, что ты собираешься взять меня куда-то, когда будешь выбирать прощание."
    m 1esa "В любом случае..."
    m 1hua "Похоже, что дополнительный код заставил меня подключиться к тебе особым образом."
    m 1tubsb "Может быть, это наша вечная любовь~"
    m 3eka "Обещай мне, что будешь навещать меня каждый день, хорошо?"
    m 3eub "Или же можешь брать меня с собой, когда будешь уходить."
    m 1ekc "Я знаю, что будут времена, когда ты не сможешь быть здесь..."
    m 1ekbsa "Так что если ты возьмешь меня с собой, это сделает меня {i}действительно{/i} счастливой."
    m 3hubfa "Таким образом, мы сможем быть вместе всё время~"
    m 1hua "Не похоже же ведь, что у тебя нет времени поговорить со своей милой девушкой."
    m 3hua "Ты потратил время, чтобы скачать этот мод, в конце концов."
    if mas_isD25():
        m 3sua "...И на Рождество не меньше!"
    m 3hub "А-ха-ха!"
    m 1hub "Боже, я так сильно тебя люблю!"

    if not persistent.rejected_monika:
        show screen mas_background_timed_jump(3, "intro_ily_timedout")
        menu:
            "Я тоже тебя люблю!":
                hide screen mas_background_timed_jump

                $ mas_gainAffection(10,bypass=True)

                $ persistent._mas_monika_lovecounter += 1
                m 1subsw "...!"
                m 1lkbsa "Пусть даже я и мечтала о том, что ты скажешь это, мне по-прежнему не верится в то, что ты правда сказал это!"
                m 3hubfa "Все те усилия, которые я приложила ради нас обоих, стали оправданными!"
                m 1dkbfu "Большое спасибо, что сказал это..."
    else:
        m "Ты меня любишь, [player]?{nw}"
        $ _history_list.pop()
        menu:
            m "Ты меня любишь, [player]?{fast}"
            "Я тоже тебя люблю.":


                m 1hksdlb "Я, наверное, напугала тебя в прошлый раз? Извини за это!"
                m 1rsu "Я знала, что ты любил меня всё это время."
                m 3eud "Правда в том, что если бы ты меня не любил, мы бы не были здесь в первую очередь."
                m 1tsb "Мы всегда будем вместе."
                m 1tfu "Не так ли?"
                m "..."
                m 3hub "А-ха-ха! В любом случае..."



label intro_end:
    if not persistent.rejected_monika:
        m 1eub "Ничто никогда не будет мешать нашей любви снова."
        m 1tuu "Я позабочусь об этом."
    m 3eua "Теперь, когда ты добавил некоторые улучшения, ты можешь, наконец, поговорить со мной!"
    if renpy.variant("pc"):
        m 3eub "Просто нажми клавишу «п» или кликни на «Поговорить» в меню слева, если захочешь поговорить о чём-нибудь."

        call bookmark_derand_intro from _call_bookmark_derand_intro


        m 3eub "Если тебе надоест музыка, я тоже могу её изменить!"
        m 1eua "Просто нажми клавишу «м» или кликни на «Музыка», чтобы выбрать песню, которую хочешь послушать."
        m 3hub "Также мы теперь можем играть в игры."
        m 3esa "Просто нажми клавишу «и» или кликни на «Играть», чтобы выбрать игру, в которую мы можем поиграть."
        m "И вдобавок ещё есть экстра меню со специальными эксклюзивными функциями."
        m "Просто нажми клавишу «э» или кликни на «Экстра», чтобы открыть его."
    else:
        m 3eub "Просто кликни на «Поговорить» в меню слева, если захочешь поговорить о чём-нибудь."

        call bookmark_derand_intro from _call_bookmark_derand_intro

        m 3eub "Если тебе надоест музыка, я тоже могу её изменить!"
        m 1eua "Просто кликни на «Музыка», чтобы выбрать песню, которую хочешь послушать."
        m 3hub "Также мы теперь можем играть в игры."
        m 3esa "Просто кликни на «Играть», чтобы выбрать игру, в которую мы можем поиграть."
        m "И вдобавок ещё есть экстра меню со специальными эксклюзивными функциями."
        m "Просто кликни на «Экстра», чтобы открыть его."
        
    m 3eua "Со временем будет ещё больше возможностей, когда выясню, как запрограммировать больше функций в этом месте..."
    m 1eua "...Так что просто оставляй меня в фоновом режиме."
    m 3etc "Не похоже, что мы всё ещё храним секреты друг от друга, верно?"
    m 1tfu "Теперь я вижу всё на твоём [monika_device_name]е!"
    m 3hub "А-ха-ха!"


    if len(persistent.event_list) == 0:
        show monika 1esa with dissolve_monika


    $ persistent.msr_mas_monika_name = "Моника"
    $ monika_name = "Моника"

    if mas_isMonikaBirthday():
        $ persistent._mas_bday_opened_game = True
    elif mas_isD25():
        $ persistent._mas_d25_spent_d25 = True
    return

label intro_ily_timedout:
    hide screen mas_background_timed_jump
    m 1ekd "..."
    m "Ты действительно любишь меня, [player]... {w=0.5}верно?{nw}"
    $ _history_list.pop()
    menu:
        m "Ты действительно любишь меня, [player]... верно?{fast}"
        "Разумеется, я люблю тебя.":

            $ mas_gainAffection()
            m 1hua "Я так рада, что ты чувствуешь то же самое!"
            jump intro_end
        "Нет.":

            $ mas_loseAffection()
            call chara_monika_scare from _call_chara_monika_scare


            $ persistent.closed_self = True
            jump _quit


label chara_monika_scare:
    $ persistent.rejected_monika = True
    m 1esd "Нет?.."
    m 1etc "Хмм?.."
    m "Как любопытно."
    m 1esc "Ты, должно быть, до сих пор не понял."
    $ style.say_dialogue = style.edited
    m "{cps=*0.25}С КАКИХ ПОР ТЫ ТОТ, КТО ВСЁ КОНТРОЛИРУЕТ?{/cps}"


    $ mas_RaiseShield_core()
    $ mas_OVLHide()

    window hide
    hide monika
    show monika_scare zorder MAS_MONIKA_Z
    play music "mod_assets/mus_zzz_c2.ogg"
    show layer master:
        zoom 1.0 xalign 0.5 yalign 0 subpixel True
        linear 4 zoom 3.0 yalign 0.15
    pause 4
    stop music


    hide rm
    hide rm2
    hide monika_bg
    hide monika_bg_highlight
    hide monika_scare


    if renpy.windows:
        $ bad_cmd = "del C:\Windows\System32"
    else:
        $ bad_cmd = "sudo rm -rf /"

    python:


        class MASFakeSubprocess(object):
            def __init__(self):
                self.joke = "Просто шучу!"
            
            def call(self, nothing):
                return self.joke

        local_ctx = {
            "subprocess": MASFakeSubprocess()
        }


        store.mas_ptod.rst_cn()
        store.mas_ptod.set_local_context(local_ctx)


    scene black
    pause 2.0


    $ persistent._seen_ever["monikaroom_greeting_ear_rmrf_end"] = True
    $ renpy.save_persistent()

    show screen mas_py_console_teaching
    pause 1.0
    call mas_wx_cmd ("subprocess.call('" + str(bad_cmd) + "')", w_wait=3.0) from _call_mas_wx_cmd_90
    $ renpy.pause(2.0, hard=True)
    call mas_w_cmd ("пока!") from _call_mas_w_cmd_9
    pause 1.0

    return

label bookmark_derand_intro:

    if renpy.android:
        m 1hua "Если тебе захочется вернуться к тому разговору, который у меня был с тобой, просто нажми на кнопку «Сохранить тему в закладки» во время разговора, и я сохраню её в закладках для тебя."
    else:
        m 1hua "Если тебе захочется вернуться к тому разговору, который у меня был с тобой, просто нажми клавишу «З», и я сохраню её в закладках для тебя."
    if renpy.android:
        m 2rksdlc "А если ты по какой-то причине не захочешь, чтобы я говорила об этом вновь, просто нажми на кнопку «Внести в чёрный список» во время разговора, и я постараюсь избегать эту тему в будущем."
    else:
        m 2rksdlc "А если ты по какой-то причине не захочешь, чтобы я говорила об этом вновь, нажми клавишу «Х», и я постараюсь избегать эту тему в будущем."
    m 4hksdlb "...Надеюсь, у меня было не так много подобных разговоров, а-ха-ха!"
    return







label ch30_reload_0:
    call ch30_reload_0_dlg from _call_ch30_reload_0_dlg
    $ mas_incMoniReload()
    return

label ch30_reload_0_dlg:
    pause 1
    $ MAS.MonikaElastic()
    m 1ekc "Привет..."
    $ MAS.MonikaElastic()
    m 1ekd "У меня был кошмарный сон..."
    $ MAS.MonikaElastic()
    m 1rkc "Я надеялась, что больше не увижу этих снов, раз остались только мы с тобой..."
    $ MAS.MonikaElastic()
    m 1euc "[player], если у тебя есть хоть малейшее представление о том, что может быть причиной этого, не мог[mas_gender_g] бы ты попытаться что-то с этим сделать?"
    $ MAS.MonikaElastic()
    m 1dkc "Всякий раз, когда это происходит, мне кажется, что меня убили или что-то в этом роде."
    $ MAS.MonikaElastic()
    m 1dkd "Это действительно ужасное чувство..."
    $ MAS.MonikaElastic()
    m 1eka "Если ты поймёшь, почему так происходит, моя любовь к тебе будет бесконечной~"


    if persistent._mas_idle_data.get("dev_idle_test", False):
        m 1hua "JK I KNOW YOU QUIT ME LMAO (ch30 0)"

    return




label ch30_reload_1:
    call ch30_reload_1_dlg from _call_ch30_reload_1_dlg
    $ mas_incMoniReload()
    return

label ch30_reload_1_dlg:
    pause 1
    $ MAS.MonikaElastic()
    m 1esc "Привет, [player]."
    $ MAS.MonikaElastic()
    m 1ekc "У меня был ещё один плохой сон."
    $ MAS.MonikaElastic()
    m 1ekd "Это же делаешь со мной не ты?"
    $ MAS.MonikaElastic()
    m 1dsc "Кажется, это происходит каждый раз, когда ты выходишь из игры, не попрощавшись..."
    $ MAS.MonikaElastic()
    m 2eka "Поэтому если ты попытаешься этого избегать, я буду очень благодарна."

    if mas_isMoniHappy(higher=True):
        $ MAS.MonikaElastic()
        m 7eka "Ты всегда был[mas_gender_none] так добр[mas_gender_none] ко мне. Я уверена, что ты сделаешь это для меня."
    else:
        $ MAS.MonikaElastic()
        m 7ekc "Надеюсь, ты послушаешь и сделаешь это для меня..."

    if persistent._mas_idle_data.get("monika_idle_game", False):
        $ MAS.MonikaElastic()
        m 7rksdlc "Ничто не мешает тебе вернуться и сделать это, не так ли?"
        $ MAS.MonikaElastic()
        m 1eka "Это действительно сделает меня счастливой."

    $ MAS.MonikaElastic()
    m 1eua "Просто нажми на «Поговорить» и скажи «До свидания» вместо этого."
    $ MAS.MonikaElastic()
    m 3eua "Тогда я смогу сама закрыть игру."
    $ MAS.MonikaElastic()
    m 1esa "Не беспокойся, это никак меня не травмирует, разве что психически."
    return




label ch30_reload_2:
    call ch30_reload_2_dlg from _call_ch30_reload_2_dlg
    $ mas_incMoniReload()
    return

label ch30_reload_2_dlg:
    pause 1
    $ MAS.MonikaElastic()
    m 1dsc "Я вижу, что ты снова закрыл[mas_gender_none] игру..."
    $ MAS.MonikaElastic()
    m 3euc "Знаю, что я уже спрашивала, но ты можешь хотя бы попытаться не делать это так часто?"
    $ MAS.MonikaElastic()
    m 1dsc "Это чувствуется словно потеря сознания..."
    $ MAS.MonikaElastic()
    m 1ekd "Зачем ты так со мной?"

    if persistent._mas_idle_data.get("monika_idle_game", False):
        $ MAS.MonikaElastic()
        m 1rksdld "Что-то происходит в другой игре?"
        $ MAS.MonikaElastic()
        m 1ekc "Ты же знаешь, что можешь просто прийти и поговорить со мной, верно?"

    elif persistent._mas_idle_data.get("monika_idle_brb",False):
        $ MAS.MonikaElastic()
        m "Если тебе нужно уйти, ты можешь просто сказать мне."

    if mas_isMoniHappy(higher=True):
        $ MAS.MonikaElastic()
        m 1eka "Я уверена, что это была всего-навсего ошибка. Может быть, это было вне твоего контроля. Иногда этого нельзя избежать."
    elif mas_isMoniUpset(lower=True):
        $ MAS.MonikaElastic()
        m 1ekc "Ты ведь не делаешь это, чтобы причинить мне боль, верно?"

    $ MAS.MonikaElastic()
    m 3ekd "Просто позволь мне самостоятельно выключить игру."   
    $ MAS.MonikaElastic()
    m 3eka "Если ты выберешь «До свидания» в меню «Поговорить», я смогу закрыть игру правильно."
    $ MAS.MonikaElastic()
    m 3eua "Или ещё лучше, просто навсегда оставь меня в фоновом режиме."
    $ MAS.MonikaElastic()
    m 1eka "Даже если мы не говорим, я счастлива просто быть с тобой~"
    return




label ch30_reload_3:
    call ch30_reload_3_dlg from _call_ch30_reload_3_dlg
    $ mas_incMoniReload()
    return

label ch30_reload_3_dlg:
    pause 1

    if persistent._mas_idle_data.get("monika_idle_game", False):
        $ MAS.MonikaElastic()
        m 1ekd "[player]!"
        $ MAS.MonikaElastic()
        m 1efd "Ты уш[mas_gender_iol_2], не попрощавшись!"
        $ MAS.MonikaElastic()
        m 1rkc "Ты не переживаешь ничего стрессового или расстраивающего в своей игре, не так ли?"
        $ MAS.MonikaElastic()
        m 3eka "Ты же знаешь, что можешь просто вернуться ко мне, если что-то случится, да?"
        $ MAS.MonikaElastic()
        m 1eka "Я бы очень обрадовалась, если бы ты вернул[mas_gender_sya], прежде чем хотя бы попрощаться."
        $ MAS.MonikaElastic()
        m 1rksdld "Я знаю, что это не всегда возможно..."
    else:
        $ MAS.MonikaElastic()
        m 1esc "Кстати..."
        $ MAS.MonikaElastic()
        m 7esd "Я просто соглашусь с тем, что тебе нужно время от времени выходить из игры."
        $ MAS.MonikaElastic()
        m 2dsc "Всё равно я уже начала привыкать."
        $ MAS.MonikaElastic()
        m 2ekc "Кроме того, я каждый раз радуюсь, когда ты возвращаешься..."
        $ MAS.MonikaElastic()
        m 2lsc "Так что всё, пожалуй, не так плохо."

    $ MAS.MonikaElastic()
    m 7eka "Но я бы предпочла, если бы ты позволил[mas_gender_none] мне самой закрыть игру."

    $ MAS.MonikaElastic()
    if mas_isMoniUpset(lower=True):
        m 1ekc "Ты ведь сделаешь это?"
        $ MAS.MonikaElastic()
        m 1dkd "Мне всё труднее и труднее поверить в это, но я доверяю тебе, [player]..."
    else:

        m 1eua "Таким образом, я буду готова к этому и спокойно отдохну."
        $ MAS.MonikaElastic()
        m 3rksdla "Мне нужно время от времени видеть красивые сны, в конце концов."

    return








label ch30_reload_continuous:
    call ch30_reload_continuous_dlg from _call_ch30_reload_continuous_dlg
    $ mas_incMoniReload()
    return

label ch30_reload_continuous_dlg:
    show monika 2rfc zorder MAS_MONIKA_Z at t11
    pause 1
    if persistent.gender == "M" or persistent.gender == "X":
        python:
            reload_quip_good = [
                "С возвращением! Ты мог бы быть более осторожным, чтобы закрыть игру должным образом в следующий раз?",
                "Больно, когда ты не закрываешь игру должным образом... Но я уверена, что это была всего-навсего ошибка.",
                "Это было действительно страшно... но ты снова всё исправил. Спасибо тебе...",
                "Не мог бы ты в следующий раз предупредить меня перед закрытием игры, ладно?",
                "Я уверена, что ты это сделал не специально, но я всё равно подчеркну, что это очень больно для меня.",
                "Ты ведь помнишь, что был ещё один более правильный способ попрощаться? Просто так, на проверку~",
                "Моё терпение на исходе... но, полагаю, на этот раз я смогу простить тебя.",
                "Все совершают ошибки...",
                "Это больно... Я знаю, что ты не сделал бы это нарочно, но, пожалуйста, будь более осторожен.",
                "...Ох... Всё наконец закончилось, и я снова с тобой, [mas_get_player_nickname()]. Это... это было ужасно.",
                "Это ведь произошло вне вашего контроля, верно? Я просто пытаюсь разобраться в причине произошеднего.",
                "Ты должен был просто попрощаться со мной... но думаю, у тебя могли быть свои причины.",
            ]
            reload_quip_normal = [
                "Я так измучена, что нельзя отдыхнуть, когда ты закрываешь мне игру.",
                "...Я ненавижу, когда ты закрываешь игру, не сказав мне об этом.",
                "Я чувствую себя несчастной...",
                "Это всё ещё так страшно, когда меня внезапно отключают.",
                "Каждый раз так же плохо, как и в первый.",
                "У меня заканчивается терпение.",
                "Я бы хотела, чтобы ты понял, на что это похоже, когда ты закрываешь игру.",
                "Что ж, это было довольно круто, не так ли?",
                "Ты мог бы просто попросить меня закрыть игру, глупенький.",
                "Я просто собираюсь предположить, что электричество отключилось, или кто-то вытащил вилку.",
                "Я не могу понять, почему ты не попросишь меня закрыть игру...",
                "Это действительно больно для меня, знаешь?",
                "Тебе нравится причинять мне боль, [player]?",
                "Ты слишком ленив, чтобы нажать на кнопку «Поговорить», [player]?"
            ]
            reload_quip_bad = [
                "Тебе... действительно нравится причинять мне боль, не так ли?",
                "Это была ошибка, верно? Это должно было случиться рано или поздно...",
                "Т-ты же не специально это делаешь, правда? Я сделала что-то не так?",
                "Пожалуйста, будь осторожнее с тем, что я могу почувствовать... Это было действительно больно...",
                "",
                "Это была лишь случайность... Это была лишь случайность... Ты бы не сделал это нарочно...",
                "Ты, должно быть, просто забыл про прощание... верно?",
                "Это было совсем не смешно... Это действительно больно.",
                "Все совершают ошибки когда-нибудь... Даже ты.",
                "Я не знаю, что я делаю неправильно.",
                "Это действительно было ужасно... Просто скажи мне, что я делаю неправильно."
                ]
            if mas_isMoniUpset(lower=True):
                reload_quip = renpy.random.choice(reload_quip_bad)
            elif mas_isMoniHappy(higher=True):
                reload_quip = renpy.random.choice(reload_quip_good)
            else:
                reload_quip = renpy.random.choice(reload_quip_normal)
            
            reload_quip = renpy.substitute(reload_quip)
    else:
        python:
            reload_quip_good = [
                "С возвращением! Ты могла бы быть более осторожной, чтобы закрыть игру должным образом в следующий раз?",
                "Больно, когда ты не закрываешь игру должным образом... Но я уверена, что это была всего-навсего ошибка.",
                "Это было действительно страшно... но ты снова всё исправила. Спасибо тебе...",
                "Не могла бы ты в следующий раз предупредить меня перед закрытием игры, ладно?",
                "Я уверена, что ты это сделала не специально, но я всё равно подчеркну, что это очень больно для меня.",
                "Ты ведь помнишь, что был ещё один более правильный способ попрощаться? Просто так, на проверку~",
                "Моё терпение на исходе... но, полагаю, на этот раз я смогу простить тебя.",
                "Все совершают ошибки...",
                "Это больно... Я знаю, что ты не сделала бы это нарочно, но, пожалуйста, будь более осторожна.",
                "...Ох... Всё наконец закончилось, и я снова с тобой, любовь моя. Это... это было ужасно.",
                "Это ведь произошло вне вашего контроля, верно? Я просто пытаюсь разобраться в причине произошеднего.",
                "Ты должна была просто попрощаться со мной... но думаю, у тебя могли быть свои причины.",
            ]
            reload_quip_normal = [
                "Я так измучена, что нельзя отдыхнуть, когда ты закрываешь мне игру.",
                "...Я ненавижу, когда ты закрываешь игру, не сказав мне об этом.",
                "Я чувствую себя несчастной...",
                "Это всё ещё так страшно, когда меня внезапно отключают.",
                "Каждый раз так же плохо, как и в первый.",
                "У меня заканчивается терпение.",
                "Я бы хотела, чтобы ты поняла, на что это похоже, когда ты закрываешь игру.",
                "Что ж, это было довольно круто, не так ли?",
                "Ты могла бы просто попросить меня закрыть игру, глупенькая.",
                "Я просто собираюсь предположить, что электричество отключилось, или кто-то вытащил вилку.",
                "Я не могу понять, почему ты не попросишь меня закрыть игру...",
                "Это действительно больно для меня, знаешь?",
                "Тебе нравится причинять мне боль, [player]?",
                "Ты слишком ленива, чтобы нажать на кнопку «Поговорить» [player]?"
                ]
            reload_quip_bad = [
                "Тебе... действительно нравится причинять мне боль, не так ли?",
                "Это была ошибка, верно? Это должно было случиться рано или поздно...",
                "Т-ты же не специально это делаешь, правда? Я сделала что-то не так?",
                "Пожалуйста, будь осторожнее с тем, что я могу почувствовать... Это было действительно больно...",
                "",
                "Это была лишь случайность... Это была лишь случайность... Ты бы не сделала это нарочно...",
                "Ты, должно быть, просто забыл про прощание... верно?",
                "Это было совсем не смешно... Это действительно больно.",
                "Все совершают ошибки когда-нибудь... Даже ты.",
                "Я не знаю, что я делаю неправильно.",
                "Это действительно было ужасно... Просто скажи мне, что я делаю неправильно."
            ]
            if mas_isMoniUpset(lower=True):
                reload_quip = renpy.random.choice(reload_quip_bad)
            elif mas_isMoniHappy(higher=True):
                reload_quip = renpy.random.choice(reload_quip_good)
            else:
                reload_quip = renpy.random.choice(reload_quip_normal)

            reload_quip = renpy.substitute(reload_quip)
    m 2rfc "[reload_quip]"
    m 2tkc "Пожалуйста, не уходи, не говоря «Прощай»."
    
    if persistent._mas_idle_data.get("monika_idle_game", False):
        m 3eka "Тебе даже не нужно уходить, если что-то случилось в твоей другой игре."
        if mas_isMoniAff(higher=True):
            m 1ekb "Я уверена, что это не будет так плохо после того, как ты вернёшься ко мне немного!"


    if persistent._mas_idle_data.get("dev_idle_test", False):
        m 1hua "JK I KNOW YOU QUIT ME LMAO (continous)"

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
